digraph L{ 
 node[shape= square, fillcolor="#C0C0C0", style= filled]; 
 
 edge[style = invis]; 
 ranksep = 0 
 nodesep = 0.1  
 bgcolor = "#31b220 " 
 subgraph cluster_A{ 
 
 label = "Auronplay" 
 bgcolor = "#00cb83" 
 fontcolor = white 
 fontsize = 30 
 raiz[label= "", style = invis] 
 edge[dir = "both"] 
 Fila1[label = "1", group = 0]; 
Fila2[label = "2", group = 0]; 
Fila3[label = "3", group = 0]; 
Fila4[label = "4", group = 0]; 
Fila5[label = "5", group = 0]; 
Fila6[label = "6", group = 0]; 
Fila7[label = "7", group = 0]; 
Fila8[label = "8", group = 0]; 
Fila9[label = "9", group = 0]; 
Fila10[label = "10", group = 0]; 
Fila11[label = "11", group = 0]; 
Fila12[label = "12", group = 0]; 
Fila13[label = "13", group = 0]; 
Fila14[label = "14", group = 0]; 
Fila15[label = "15", group = 0]; 
Fila16[label = "16", group = 0]; 
Fila17[label = "17", group = 0]; 
Fila18[label = "18", group = 0]; 
Fila19[label = "19", group = 0]; 
Fila20[label = "20", group = 0]; 

Fila1->Fila2; 
Fila2->Fila3; 
Fila3->Fila4; 
Fila4->Fila5; 
Fila5->Fila6; 
Fila6->Fila7; 
Fila7->Fila8; 
Fila8->Fila9; 
Fila9->Fila10; 
Fila10->Fila11; 
Fila11->Fila12; 
Fila12->Fila13; 
Fila13->Fila14; 
Fila14->Fila15; 
Fila15->Fila16; 
Fila16->Fila17; 
Fila17->Fila18; 
Fila18->Fila19; 
Fila19->Fila20; 

Columna1[label = "1", group = 1]; 
Columna2[label = "2", group = 2]; 
Columna3[label = "3", group = 3]; 
Columna4[label = "4", group = 4]; 
Columna5[label = "5", group = 5]; 
Columna6[label = "6", group = 6]; 
Columna7[label = "7", group = 7]; 
Columna8[label = "8", group = 8]; 
Columna9[label = "9", group = 9]; 
Columna10[label = "10", group = 10]; 
Columna11[label = "11", group = 11]; 
Columna12[label = "12", group = 12]; 
Columna13[label = "13", group = 13]; 
Columna14[label = "14", group = 14]; 
Columna15[label = "15", group = 15]; 
Columna16[label = "16", group = 16]; 
Columna17[label = "17", group = 17]; 
Columna18[label = "18", group = 18]; 
Columna19[label = "19", group = 19]; 
Columna20[label = "20", group = 20]; 

Columna1->Columna2; 
Columna2->Columna3; 
Columna3->Columna4; 
Columna4->Columna5; 
Columna5->Columna6; 
Columna6->Columna7; 
Columna7->Columna8; 
Columna8->Columna9; 
Columna9->Columna10; 
Columna10->Columna11; 
Columna11->Columna12; 
Columna12->Columna13; 
Columna13->Columna14; 
Columna14->Columna15; 
Columna15->Columna16; 
Columna16->Columna17; 
Columna17->Columna18; 
Columna18->Columna19; 
Columna19->Columna20; 

 raiz -> Fila1 
 raiz -> Columna1 
 
{rank = same; raiz; Columna1; Columna2; Columna3; Columna4; Columna5; Columna6; Columna7; Columna8; Columna9; Columna10; Columna11; Columna12; Columna13; Columna14; Columna15; Columna16; Columna17; Columna18; Columna19; Columna20} 
 
nodo400[label = "", fillcolor = "#ffffff", group = 1]; 
nodo401[label = "", fillcolor = "#ffffff", group = 2]; 
nodo402[label = "", fillcolor = "#ffffff", group = 3]; 
nodo403[label = "", fillcolor = "#ffffff", group = 4]; 
nodo404[label = "", fillcolor = "#ffffff", group = 5]; 
nodo405[label = "", fillcolor = "#ffffff", group = 6]; 
nodo406[label = "", fillcolor = "#ffffff", group = 7]; 
nodo407[label = "", fillcolor = "#ffffff", group = 8]; 
nodo408[label = "", fillcolor = "#ffffff", group = 9]; 
nodo409[label = "", fillcolor = "#ffffff", group = 10]; 
nodo410[label = "", fillcolor = "#ffffff", group = 11]; 
nodo411[label = "", fillcolor = "#ffffff", group = 12]; 
nodo412[label = "", fillcolor = "#ffffff", group = 13]; 
nodo413[label = "", fillcolor = "#ffffff", group = 14]; 
nodo414[label = "", fillcolor = "#ffffff", group = 15]; 
nodo415[label = "", fillcolor = "#ffffff", group = 16]; 
nodo416[label = "", fillcolor = "#ffffff", group = 17]; 
nodo417[label = "", fillcolor = "#ffffff", group = 18]; 
nodo418[label = "", fillcolor = "#ffffff", group = 19]; 
nodo419[label = "", fillcolor = "#ffffff", group = 20]; 
nodo420[label = "", fillcolor = "#ffffff", group = 1]; 
nodo421[label = "", fillcolor = "#ffffff", group = 2]; 
nodo422[label = "", fillcolor = "#ffffff", group = 3]; 
nodo423[label = "", fillcolor = "#ffffff", group = 4]; 
nodo424[label = "", fillcolor = "#ffffff", group = 5]; 
nodo425[label = "", fillcolor = "#ffffff", group = 6]; 
nodo426[label = "", fillcolor = "#ffffff", group = 7]; 
nodo427[label = "", fillcolor = "#ffffff", group = 8]; 
nodo428[label = "", fillcolor = "#ffffff", group = 9]; 
nodo429[label = "", fillcolor = "#ffffff", group = 10]; 
nodo430[label = "", fillcolor = "#ffffff", group = 11]; 
nodo431[label = "", fillcolor = "#ffffff", group = 12]; 
nodo432[label = "", fillcolor = "#ffffff", group = 13]; 
nodo433[label = "", fillcolor = "#ffffff", group = 14]; 
nodo434[label = "", fillcolor = "#ffffff", group = 15]; 
nodo435[label = "", fillcolor = "#ffffff", group = 16]; 
nodo436[label = "", fillcolor = "#ffffff", group = 17]; 
nodo437[label = "", fillcolor = "#ffffff", group = 18]; 
nodo438[label = "", fillcolor = "#ffffff", group = 19]; 
nodo439[label = "", fillcolor = "#ffffff", group = 20]; 
nodo440[label = "", fillcolor = "#ffffff", group = 1]; 
nodo441[label = "", fillcolor = "#ffffff", group = 2]; 
nodo442[label = "", fillcolor = "#ffffff", group = 3]; 
nodo443[label = "", fillcolor = "#ffffff", group = 4]; 
nodo444[label = "", fillcolor = "#ffffff", group = 5]; 
nodo445[label = "", fillcolor = "#ffffff", group = 6]; 
nodo446[label = "", fillcolor = "#ffffff", group = 7]; 
nodo447[label = "", fillcolor = "#ffffff", group = 8]; 
nodo448[label = "", fillcolor = "#ffffff", group = 9]; 
nodo449[label = "", fillcolor = "#ffffff", group = 10]; 
nodo450[label = "", fillcolor = "#ffffff", group = 11]; 
nodo451[label = "", fillcolor = "#ffffff", group = 12]; 
nodo452[label = "", fillcolor = "#ffffff", group = 13]; 
nodo453[label = "", fillcolor = "#ffffff", group = 14]; 
nodo454[label = "", fillcolor = "#ffffff", group = 15]; 
nodo455[label = "", fillcolor = "#ffffff", group = 16]; 
nodo456[label = "", fillcolor = "#ffffff", group = 17]; 
nodo457[label = "", fillcolor = "#ffffff", group = 18]; 
nodo458[label = "", fillcolor = "#ffffff", group = 19]; 
nodo459[label = "", fillcolor = "#ffffff", group = 20]; 
nodo460[label = "", fillcolor = "#ffffff", group = 1]; 
nodo461[label = "", fillcolor = "#ffffff", group = 2]; 
nodo462[label = "", fillcolor = "#ffffff", group = 3]; 
nodo463[label = "", fillcolor = "#ffffff", group = 4]; 
nodo464[label = "", fillcolor = "#ffffff", group = 5]; 
nodo465[label = "", fillcolor = "#ffffff", group = 6]; 
nodo466[label = "", fillcolor = "#ffffff", group = 7]; 
nodo467[label = "", fillcolor = "#ffffff", group = 8]; 
nodo468[label = "", fillcolor = "#ffffff", group = 9]; 
nodo469[label = "", fillcolor = "#ffffff", group = 10]; 
nodo470[label = "", fillcolor = "#ffffff", group = 11]; 
nodo471[label = "", fillcolor = "#ffffff", group = 12]; 
nodo472[label = "", fillcolor = "#ffffff", group = 13]; 
nodo473[label = "", fillcolor = "#ffffff", group = 14]; 
nodo474[label = "", fillcolor = "#ffffff", group = 15]; 
nodo475[label = "", fillcolor = "#ffffff", group = 16]; 
nodo476[label = "", fillcolor = "#ffffff", group = 17]; 
nodo477[label = "", fillcolor = "#ffffff", group = 18]; 
nodo478[label = "", fillcolor = "#ffffff", group = 19]; 
nodo479[label = "", fillcolor = "#ffffff", group = 20]; 
nodo480[label = "", fillcolor = "#ffffff", group = 1]; 
nodo481[label = "", fillcolor = "#ffffff", group = 2]; 
nodo482[label = "", fillcolor = "#ffffff", group = 3]; 
nodo483[label = "", fillcolor = "#ffffff", group = 4]; 
nodo484[label = "", fillcolor = "#ffffff", group = 5]; 
nodo485[label = "", fillcolor = "#ffffff", group = 6]; 
nodo486[label = "", fillcolor = "#ffffff", group = 7]; 
nodo487[label = "", fillcolor = "#ffffff", group = 8]; 
nodo488[label = "", fillcolor = "#ffffff", group = 9]; 
nodo489[label = "", fillcolor = "#ffffff", group = 10]; 
nodo490[label = "", fillcolor = "#ffffff", group = 11]; 
nodo491[label = "", fillcolor = "#ffffff", group = 12]; 
nodo492[label = "", fillcolor = "#ffffff", group = 13]; 
nodo493[label = "", fillcolor = "#ffffff", group = 14]; 
nodo494[label = "", fillcolor = "#ffffff", group = 15]; 
nodo495[label = "", fillcolor = "#ffffff", group = 16]; 
nodo496[label = "", fillcolor = "#ffffff", group = 17]; 
nodo497[label = "", fillcolor = "#ffffff", group = 18]; 
nodo498[label = "", fillcolor = "#ffffff", group = 19]; 
nodo499[label = "", fillcolor = "#ffffff", group = 20]; 
nodo500[label = "", fillcolor = "#ffffff", group = 1]; 
nodo501[label = "", fillcolor = "#ffffff", group = 2]; 
nodo502[label = "", fillcolor = "#ffffff", group = 3]; 
nodo503[label = "", fillcolor = "#ffffff", group = 4]; 
nodo504[label = "", fillcolor = "#ffffff", group = 5]; 
nodo505[label = "", fillcolor = "#ffffff", group = 6]; 
nodo506[label = "", fillcolor = "#ffffff", group = 7]; 
nodo507[label = "", fillcolor = "#ffffff", group = 8]; 
nodo508[label = "", fillcolor = "#ffffff", group = 9]; 
nodo509[label = "", fillcolor = "#ffffff", group = 10]; 
nodo510[label = "", fillcolor = "#ffffff", group = 11]; 
nodo511[label = "", fillcolor = "#ffffff", group = 12]; 
nodo512[label = "", fillcolor = "#ffffff", group = 13]; 
nodo513[label = "", fillcolor = "#ffffff", group = 14]; 
nodo514[label = "", fillcolor = "#ffffff", group = 15]; 
nodo515[label = "", fillcolor = "#ffffff", group = 16]; 
nodo516[label = "", fillcolor = "#ffffff", group = 17]; 
nodo517[label = "", fillcolor = "#ffffff", group = 18]; 
nodo518[label = "", fillcolor = "#ffffff", group = 19]; 
nodo519[label = "", fillcolor = "#ffffff", group = 20]; 
nodo520[label = "", fillcolor = "#ffffff", group = 1]; 
nodo521[label = "", fillcolor = "#ffffff", group = 2]; 
nodo522[label = "", fillcolor = "#ffffff", group = 3]; 
nodo523[label = "", fillcolor = "#ffffff", group = 4]; 
nodo524[label = "", fillcolor = "#ffffff", group = 5]; 
nodo525[label = "", fillcolor = "#ffffff", group = 6]; 
nodo526[label = "", fillcolor = "#ffffff", group = 7]; 
nodo527[label = "", fillcolor = "#ffffff", group = 8]; 
nodo528[label = "", fillcolor = "#ffffff", group = 9]; 
nodo529[label = "", fillcolor = "#ffffff", group = 10]; 
nodo530[label = "", fillcolor = "#ffffff", group = 11]; 
nodo531[label = "", fillcolor = "#ffffff", group = 12]; 
nodo532[label = "", fillcolor = "#ffffff", group = 13]; 
nodo533[label = "", fillcolor = "#ffffff", group = 14]; 
nodo534[label = "", fillcolor = "#ffffff", group = 15]; 
nodo535[label = "", fillcolor = "#ffffff", group = 16]; 
nodo536[label = "", fillcolor = "#ffffff", group = 17]; 
nodo537[label = "", fillcolor = "#ffffff", group = 18]; 
nodo538[label = "", fillcolor = "#ffffff", group = 19]; 
nodo539[label = "", fillcolor = "#ffffff", group = 20]; 
nodo540[label = "", fillcolor = "#ffffff", group = 1]; 
nodo541[label = "", fillcolor = "#ffffff", group = 2]; 
nodo542[label = "", fillcolor = "#ffffff", group = 3]; 
nodo543[label = "", fillcolor = "#ffffff", group = 4]; 
nodo544[label = "", fillcolor = "#ffffff", group = 5]; 
nodo545[label = "", fillcolor = "#ffffff", group = 6]; 
nodo546[label = "", fillcolor = "#ffffff", group = 7]; 
nodo547[label = "", fillcolor = "#ffffff", group = 8]; 
nodo548[label = "", fillcolor = "#ffffff", group = 9]; 
nodo549[label = "", fillcolor = "#ffffff", group = 10]; 
nodo550[label = "", fillcolor = "#ffffff", group = 11]; 
nodo551[label = "", fillcolor = "#ffffff", group = 12]; 
nodo552[label = "", fillcolor = "#ffffff", group = 13]; 
nodo553[label = "", fillcolor = "#ffffff", group = 14]; 
nodo554[label = "", fillcolor = "#ffffff", group = 15]; 
nodo555[label = "", fillcolor = "#ffffff", group = 16]; 
nodo556[label = "", fillcolor = "#ffffff", group = 17]; 
nodo557[label = "", fillcolor = "#ffffff", group = 18]; 
nodo558[label = "", fillcolor = "#ffffff", group = 19]; 
nodo559[label = "", fillcolor = "#ffffff", group = 20]; 
nodo560[label = "", fillcolor = "#ffffff", group = 1]; 
nodo561[label = "", fillcolor = "#ffffff", group = 2]; 
nodo562[label = "", fillcolor = "#ffffff", group = 3]; 
nodo563[label = "", fillcolor = "#ffffff", group = 4]; 
nodo564[label = "", fillcolor = "#ffffff", group = 5]; 
nodo565[label = "", fillcolor = "#ffffff", group = 6]; 
nodo566[label = "", fillcolor = "#ffffff", group = 7]; 
nodo567[label = "", fillcolor = "#ffffff", group = 8]; 
nodo568[label = "", fillcolor = "#ffffff", group = 9]; 
nodo569[label = "", fillcolor = "#ffffff", group = 10]; 
nodo570[label = "", fillcolor = "#ffffff", group = 11]; 
nodo571[label = "", fillcolor = "#ffffff", group = 12]; 
nodo572[label = "", fillcolor = "#ffffff", group = 13]; 
nodo573[label = "", fillcolor = "#ffffff", group = 14]; 
nodo574[label = "", fillcolor = "#ffffff", group = 15]; 
nodo575[label = "", fillcolor = "#ffffff", group = 16]; 
nodo576[label = "", fillcolor = "#ffffff", group = 17]; 
nodo577[label = "", fillcolor = "#ffffff", group = 18]; 
nodo578[label = "", fillcolor = "#ffffff", group = 19]; 
nodo579[label = "", fillcolor = "#ffffff", group = 20]; 
nodo580[label = "", fillcolor = "#ffffff", group = 1]; 
nodo581[label = "", fillcolor = "#ffffff", group = 2]; 
nodo582[label = "", fillcolor = "#ffffff", group = 3]; 
nodo583[label = "", fillcolor = "#ffffff", group = 4]; 
nodo584[label = "", fillcolor = "#ffffff", group = 5]; 
nodo585[label = "", fillcolor = "#ffffff", group = 6]; 
nodo586[label = "", fillcolor = "#ffffff", group = 7]; 
nodo587[label = "", fillcolor = "#ffffff", group = 8]; 
nodo588[label = "", fillcolor = "#ffffff", group = 9]; 
nodo589[label = "", fillcolor = "#ffffff", group = 10]; 
nodo590[label = "", fillcolor = "#ffffff", group = 11]; 
nodo591[label = "", fillcolor = "#ffffff", group = 12]; 
nodo592[label = "", fillcolor = "#ffffff", group = 13]; 
nodo593[label = "", fillcolor = "#ffffff", group = 14]; 
nodo594[label = "", fillcolor = "#ffffff", group = 15]; 
nodo595[label = "", fillcolor = "#ffffff", group = 16]; 
nodo596[label = "", fillcolor = "#ffffff", group = 17]; 
nodo597[label = "", fillcolor = "#ffffff", group = 18]; 
nodo598[label = "", fillcolor = "#ffffff", group = 19]; 
nodo599[label = "", fillcolor = "#ffffff", group = 20]; 
nodo600[label = "", fillcolor = "#ffffff", group = 1]; 
nodo601[label = "", fillcolor = "#ffffff", group = 2]; 
nodo602[label = "", fillcolor = "#ffffff", group = 3]; 
nodo603[label = "", fillcolor = "#ffffff", group = 4]; 
nodo604[label = "", fillcolor = "#ffffff", group = 5]; 
nodo605[label = "", fillcolor = "#ffffff", group = 6]; 
nodo606[label = "", fillcolor = "#ffffff", group = 7]; 
nodo607[label = "", fillcolor = "#ffffff", group = 8]; 
nodo608[label = "", fillcolor = "#ffffff", group = 9]; 
nodo609[label = "", fillcolor = "#ffffff", group = 10]; 
nodo610[label = "", fillcolor = "#ffffff", group = 11]; 
nodo611[label = "", fillcolor = "#ffffff", group = 12]; 
nodo612[label = "", fillcolor = "#ffffff", group = 13]; 
nodo613[label = "", fillcolor = "#ffffff", group = 14]; 
nodo614[label = "", fillcolor = "#ffffff", group = 15]; 
nodo615[label = "", fillcolor = "#ffffff", group = 16]; 
nodo616[label = "", fillcolor = "#ffffff", group = 17]; 
nodo617[label = "", fillcolor = "#ffffff", group = 18]; 
nodo618[label = "", fillcolor = "#ffffff", group = 19]; 
nodo619[label = "", fillcolor = "#ffffff", group = 20]; 
nodo620[label = "", fillcolor = "#ffffff", group = 1]; 
nodo621[label = "", fillcolor = "#ffffff", group = 2]; 
nodo622[label = "", fillcolor = "#ffffff", group = 3]; 
nodo623[label = "", fillcolor = "#ffffff", group = 4]; 
nodo624[label = "", fillcolor = "#ffffff", group = 5]; 
nodo625[label = "", fillcolor = "#ffffff", group = 6]; 
nodo626[label = "", fillcolor = "#ffffff", group = 7]; 
nodo627[label = "", fillcolor = "#ffffff", group = 8]; 
nodo628[label = "", fillcolor = "#ffffff", group = 9]; 
nodo629[label = "", fillcolor = "#ffffff", group = 10]; 
nodo630[label = "", fillcolor = "#ffffff", group = 11]; 
nodo631[label = "", fillcolor = "#ffffff", group = 12]; 
nodo632[label = "", fillcolor = "#ffffff", group = 13]; 
nodo633[label = "", fillcolor = "#ffffff", group = 14]; 
nodo634[label = "", fillcolor = "#ffffff", group = 15]; 
nodo635[label = "", fillcolor = "#ffffff", group = 16]; 
nodo636[label = "", fillcolor = "#ffffff", group = 17]; 
nodo637[label = "", fillcolor = "#ffffff", group = 18]; 
nodo638[label = "", fillcolor = "#ffffff", group = 19]; 
nodo639[label = "", fillcolor = "#ffffff", group = 20]; 
nodo640[label = "", fillcolor = "#ffffff", group = 1]; 
nodo641[label = "", fillcolor = "#ffffff", group = 2]; 
nodo642[label = "", fillcolor = "#ffffff", group = 3]; 
nodo643[label = "", fillcolor = "#ffffff", group = 4]; 
nodo644[label = "", fillcolor = "#ffffff", group = 5]; 
nodo645[label = "", fillcolor = "#ffffff", group = 6]; 
nodo646[label = "", fillcolor = "#ffffff", group = 7]; 
nodo647[label = "", fillcolor = "#ffffff", group = 8]; 
nodo648[label = "", fillcolor = "#ffffff", group = 9]; 
nodo649[label = "", fillcolor = "#ffffff", group = 10]; 
nodo650[label = "", fillcolor = "#ffffff", group = 11]; 
nodo651[label = "", fillcolor = "#ffffff", group = 12]; 
nodo652[label = "", fillcolor = "#ffffff", group = 13]; 
nodo653[label = "", fillcolor = "#ffffff", group = 14]; 
nodo654[label = "", fillcolor = "#ffffff", group = 15]; 
nodo655[label = "", fillcolor = "#ffffff", group = 16]; 
nodo656[label = "", fillcolor = "#ffffff", group = 17]; 
nodo657[label = "", fillcolor = "#ffffff", group = 18]; 
nodo658[label = "", fillcolor = "#ffffff", group = 19]; 
nodo659[label = "", fillcolor = "#ffffff", group = 20]; 
nodo660[label = "", fillcolor = "#ffffff", group = 1]; 
nodo661[label = "", fillcolor = "#ffffff", group = 2]; 
nodo662[label = "", fillcolor = "#ffffff", group = 3]; 
nodo663[label = "", fillcolor = "#ffffff", group = 4]; 
nodo664[label = "", fillcolor = "#ffffff", group = 5]; 
nodo665[label = "", fillcolor = "#ffffff", group = 6]; 
nodo666[label = "", fillcolor = "#ffffff", group = 7]; 
nodo667[label = "", fillcolor = "#ffffff", group = 8]; 
nodo668[label = "", fillcolor = "#ffffff", group = 9]; 
nodo669[label = "", fillcolor = "#ffffff", group = 10]; 
nodo670[label = "", fillcolor = "#ffffff", group = 11]; 
nodo671[label = "", fillcolor = "#ffffff", group = 12]; 
nodo672[label = "", fillcolor = "#ffffff", group = 13]; 
nodo673[label = "", fillcolor = "#ffffff", group = 14]; 
nodo674[label = "", fillcolor = "#ffffff", group = 15]; 
nodo675[label = "", fillcolor = "#ffffff", group = 16]; 
nodo676[label = "", fillcolor = "#ffffff", group = 17]; 
nodo677[label = "", fillcolor = "#ffffff", group = 18]; 
nodo678[label = "", fillcolor = "#ffffff", group = 19]; 
nodo679[label = "", fillcolor = "#ffffff", group = 20]; 
nodo680[label = "", fillcolor = "#ffffff", group = 1]; 
nodo681[label = "", fillcolor = "#ffffff", group = 2]; 
nodo682[label = "", fillcolor = "#ffffff", group = 3]; 
nodo683[label = "", fillcolor = "#ffffff", group = 4]; 
nodo684[label = "", fillcolor = "#ffffff", group = 5]; 
nodo685[label = "", fillcolor = "#ffffff", group = 6]; 
nodo686[label = "", fillcolor = "#ffffff", group = 7]; 
nodo687[label = "", fillcolor = "#ffffff", group = 8]; 
nodo688[label = "", fillcolor = "#ffffff", group = 9]; 
nodo689[label = "", fillcolor = "#ffffff", group = 10]; 
nodo690[label = "", fillcolor = "#ffffff", group = 11]; 
nodo691[label = "", fillcolor = "#ffffff", group = 12]; 
nodo692[label = "", fillcolor = "#ffffff", group = 13]; 
nodo693[label = "", fillcolor = "#ffffff", group = 14]; 
nodo694[label = "", fillcolor = "#ffffff", group = 15]; 
nodo695[label = "", fillcolor = "#ffffff", group = 16]; 
nodo696[label = "", fillcolor = "#ffffff", group = 17]; 
nodo697[label = "", fillcolor = "#ffffff", group = 18]; 
nodo698[label = "", fillcolor = "#ffffff", group = 19]; 
nodo699[label = "", fillcolor = "#ffffff", group = 20]; 
nodo700[label = "", fillcolor = "#ffffff", group = 1]; 
nodo701[label = "", fillcolor = "#ffffff", group = 2]; 
nodo702[label = "", fillcolor = "#ffffff", group = 3]; 
nodo703[label = "", fillcolor = "#ffffff", group = 4]; 
nodo704[label = "", fillcolor = "#ffffff", group = 5]; 
nodo705[label = "", fillcolor = "#ffffff", group = 6]; 
nodo706[label = "", fillcolor = "#ffffff", group = 7]; 
nodo707[label = "", fillcolor = "#ffffff", group = 8]; 
nodo708[label = "", fillcolor = "#ffffff", group = 9]; 
nodo709[label = "", fillcolor = "#ffffff", group = 10]; 
nodo710[label = "", fillcolor = "#ffffff", group = 11]; 
nodo711[label = "", fillcolor = "#ffffff", group = 12]; 
nodo712[label = "", fillcolor = "#ffffff", group = 13]; 
nodo713[label = "", fillcolor = "#ffffff", group = 14]; 
nodo714[label = "", fillcolor = "#ffffff", group = 15]; 
nodo715[label = "", fillcolor = "#ffffff", group = 16]; 
nodo716[label = "", fillcolor = "#ffffff", group = 17]; 
nodo717[label = "", fillcolor = "#ffffff", group = 18]; 
nodo718[label = "", fillcolor = "#ffffff", group = 19]; 
nodo719[label = "", fillcolor = "#ffffff", group = 20]; 
nodo720[label = "", fillcolor = "#ffffff", group = 1]; 
nodo721[label = "", fillcolor = "#ffffff", group = 2]; 
nodo722[label = "", fillcolor = "#ffffff", group = 3]; 
nodo723[label = "", fillcolor = "#ffffff", group = 4]; 
nodo724[label = "", fillcolor = "#ffffff", group = 5]; 
nodo725[label = "", fillcolor = "#ffffff", group = 6]; 
nodo726[label = "", fillcolor = "#ffffff", group = 7]; 
nodo727[label = "", fillcolor = "#ffffff", group = 8]; 
nodo728[label = "", fillcolor = "#ffffff", group = 9]; 
nodo729[label = "", fillcolor = "#ffffff", group = 10]; 
nodo730[label = "", fillcolor = "#ffffff", group = 11]; 
nodo731[label = "", fillcolor = "#ffffff", group = 12]; 
nodo732[label = "", fillcolor = "#ffffff", group = 13]; 
nodo733[label = "", fillcolor = "#ffffff", group = 14]; 
nodo734[label = "", fillcolor = "#ffffff", group = 15]; 
nodo735[label = "", fillcolor = "#ffffff", group = 16]; 
nodo736[label = "", fillcolor = "#ffffff", group = 17]; 
nodo737[label = "", fillcolor = "#ffffff", group = 18]; 
nodo738[label = "", fillcolor = "#ffffff", group = 19]; 
nodo739[label = "", fillcolor = "#ffffff", group = 20]; 
nodo740[label = "", fillcolor = "#ffffff", group = 1]; 
nodo741[label = "", fillcolor = "#ffffff", group = 2]; 
nodo742[label = "", fillcolor = "#ffffff", group = 3]; 
nodo743[label = "", fillcolor = "#ffffff", group = 4]; 
nodo744[label = "", fillcolor = "#ffffff", group = 5]; 
nodo745[label = "", fillcolor = "#ffffff", group = 6]; 
nodo746[label = "", fillcolor = "#ffffff", group = 7]; 
nodo747[label = "", fillcolor = "#ffffff", group = 8]; 
nodo748[label = "", fillcolor = "#ffffff", group = 9]; 
nodo749[label = "", fillcolor = "#ffffff", group = 10]; 
nodo750[label = "", fillcolor = "#ffffff", group = 11]; 
nodo751[label = "", fillcolor = "#ffffff", group = 12]; 
nodo752[label = "", fillcolor = "#ffffff", group = 13]; 
nodo753[label = "", fillcolor = "#ffffff", group = 14]; 
nodo754[label = "", fillcolor = "#ffffff", group = 15]; 
nodo755[label = "", fillcolor = "#ffffff", group = 16]; 
nodo756[label = "", fillcolor = "#ffffff", group = 17]; 
nodo757[label = "", fillcolor = "#ffffff", group = 18]; 
nodo758[label = "", fillcolor = "#ffffff", group = 19]; 
nodo759[label = "", fillcolor = "#ffffff", group = 20]; 
nodo760[label = "", fillcolor = "#ffffff", group = 1]; 
nodo761[label = "", fillcolor = "#ffffff", group = 2]; 
nodo762[label = "", fillcolor = "#ffffff", group = 3]; 
nodo763[label = "", fillcolor = "#ffffff", group = 4]; 
nodo764[label = "", fillcolor = "#ffffff", group = 5]; 
nodo765[label = "", fillcolor = "#ffffff", group = 6]; 
nodo766[label = "", fillcolor = "#ffffff", group = 7]; 
nodo767[label = "", fillcolor = "#ffffff", group = 8]; 
nodo768[label = "", fillcolor = "#ffffff", group = 9]; 
nodo769[label = "", fillcolor = "#ffffff", group = 10]; 
nodo770[label = "", fillcolor = "#ffffff", group = 11]; 
nodo771[label = "", fillcolor = "#ffffff", group = 12]; 
nodo772[label = "", fillcolor = "#ffffff", group = 13]; 
nodo773[label = "", fillcolor = "#ffffff", group = 14]; 
nodo774[label = "", fillcolor = "#ffffff", group = 15]; 
nodo775[label = "", fillcolor = "#ffffff", group = 16]; 
nodo776[label = "", fillcolor = "#ffffff", group = 17]; 
nodo777[label = "", fillcolor = "#ffffff", group = 18]; 
nodo778[label = "", fillcolor = "#ffffff", group = 19]; 
nodo779[label = "", fillcolor = "#ffffff", group = 20]; 
nodo780[label = "", fillcolor = "#ffffff", group = 1]; 
nodo781[label = "", fillcolor = "#ffffff", group = 2]; 
nodo782[label = "", fillcolor = "#ffffff", group = 3]; 
nodo783[label = "", fillcolor = "#ffffff", group = 4]; 
nodo784[label = "", fillcolor = "#ffffff", group = 5]; 
nodo785[label = "", fillcolor = "#ffffff", group = 6]; 
nodo786[label = "", fillcolor = "#ffffff", group = 7]; 
nodo787[label = "", fillcolor = "#ffffff", group = 8]; 
nodo788[label = "", fillcolor = "#ffffff", group = 9]; 
nodo789[label = "", fillcolor = "#ffffff", group = 10]; 
nodo790[label = "", fillcolor = "#ffffff", group = 11]; 
nodo791[label = "", fillcolor = "#ffffff", group = 12]; 
nodo792[label = "", fillcolor = "#ffffff", group = 13]; 
nodo793[label = "", fillcolor = "#ffffff", group = 14]; 
nodo794[label = "", fillcolor = "#ffffff", group = 15]; 
nodo795[label = "", fillcolor = "#ffffff", group = 16]; 
nodo796[label = "", fillcolor = "#ffffff", group = 17]; 
nodo797[label = "", fillcolor = "#ffffff", group = 18]; 
nodo798[label = "", fillcolor = "#ffffff", group = 19]; 
nodo799[label = "", fillcolor = "#ffffff", group = 20]; 

Fila1 -> nodo400; 
nodo400 -> nodo401
nodo401 -> nodo402
nodo402 -> nodo403
nodo403 -> nodo404
nodo404 -> nodo405
nodo405 -> nodo406
nodo406 -> nodo407
nodo407 -> nodo408
nodo408 -> nodo409
nodo409 -> nodo410
nodo410 -> nodo411
nodo411 -> nodo412
nodo412 -> nodo413
nodo413 -> nodo414
nodo414 -> nodo415
nodo415 -> nodo416
nodo416 -> nodo417
nodo417 -> nodo418
nodo418 -> nodo419
Fila2 -> nodo420; 
nodo420 -> nodo421
nodo421 -> nodo422
nodo422 -> nodo423
nodo423 -> nodo424
nodo424 -> nodo425
nodo425 -> nodo426
nodo426 -> nodo427
nodo427 -> nodo428
nodo428 -> nodo429
nodo429 -> nodo430
nodo430 -> nodo431
nodo431 -> nodo432
nodo432 -> nodo433
nodo433 -> nodo434
nodo434 -> nodo435
nodo435 -> nodo436
nodo436 -> nodo437
nodo437 -> nodo438
nodo438 -> nodo439
Fila3 -> nodo440; 
nodo440 -> nodo441
nodo441 -> nodo442
nodo442 -> nodo443
nodo443 -> nodo444
nodo444 -> nodo445
nodo445 -> nodo446
nodo446 -> nodo447
nodo447 -> nodo448
nodo448 -> nodo449
nodo449 -> nodo450
nodo450 -> nodo451
nodo451 -> nodo452
nodo452 -> nodo453
nodo453 -> nodo454
nodo454 -> nodo455
nodo455 -> nodo456
nodo456 -> nodo457
nodo457 -> nodo458
nodo458 -> nodo459
Fila4 -> nodo460; 
nodo460 -> nodo461
nodo461 -> nodo462
nodo462 -> nodo463
nodo463 -> nodo464
nodo464 -> nodo465
nodo465 -> nodo466
nodo466 -> nodo467
nodo467 -> nodo468
nodo468 -> nodo469
nodo469 -> nodo470
nodo470 -> nodo471
nodo471 -> nodo472
nodo472 -> nodo473
nodo473 -> nodo474
nodo474 -> nodo475
nodo475 -> nodo476
nodo476 -> nodo477
nodo477 -> nodo478
nodo478 -> nodo479
Fila5 -> nodo480; 
nodo480 -> nodo481
nodo481 -> nodo482
nodo482 -> nodo483
nodo483 -> nodo484
nodo484 -> nodo485
nodo485 -> nodo486
nodo486 -> nodo487
nodo487 -> nodo488
nodo488 -> nodo489
nodo489 -> nodo490
nodo490 -> nodo491
nodo491 -> nodo492
nodo492 -> nodo493
nodo493 -> nodo494
nodo494 -> nodo495
nodo495 -> nodo496
nodo496 -> nodo497
nodo497 -> nodo498
nodo498 -> nodo499
Fila6 -> nodo500; 
nodo500 -> nodo501
nodo501 -> nodo502
nodo502 -> nodo503
nodo503 -> nodo504
nodo504 -> nodo505
nodo505 -> nodo506
nodo506 -> nodo507
nodo507 -> nodo508
nodo508 -> nodo509
nodo509 -> nodo510
nodo510 -> nodo511
nodo511 -> nodo512
nodo512 -> nodo513
nodo513 -> nodo514
nodo514 -> nodo515
nodo515 -> nodo516
nodo516 -> nodo517
nodo517 -> nodo518
nodo518 -> nodo519
Fila7 -> nodo520; 
nodo520 -> nodo521
nodo521 -> nodo522
nodo522 -> nodo523
nodo523 -> nodo524
nodo524 -> nodo525
nodo525 -> nodo526
nodo526 -> nodo527
nodo527 -> nodo528
nodo528 -> nodo529
nodo529 -> nodo530
nodo530 -> nodo531
nodo531 -> nodo532
nodo532 -> nodo533
nodo533 -> nodo534
nodo534 -> nodo535
nodo535 -> nodo536
nodo536 -> nodo537
nodo537 -> nodo538
nodo538 -> nodo539
Fila8 -> nodo540; 
nodo540 -> nodo541
nodo541 -> nodo542
nodo542 -> nodo543
nodo543 -> nodo544
nodo544 -> nodo545
nodo545 -> nodo546
nodo546 -> nodo547
nodo547 -> nodo548
nodo548 -> nodo549
nodo549 -> nodo550
nodo550 -> nodo551
nodo551 -> nodo552
nodo552 -> nodo553
nodo553 -> nodo554
nodo554 -> nodo555
nodo555 -> nodo556
nodo556 -> nodo557
nodo557 -> nodo558
nodo558 -> nodo559
Fila9 -> nodo560; 
nodo560 -> nodo561
nodo561 -> nodo562
nodo562 -> nodo563
nodo563 -> nodo564
nodo564 -> nodo565
nodo565 -> nodo566
nodo566 -> nodo567
nodo567 -> nodo568
nodo568 -> nodo569
nodo569 -> nodo570
nodo570 -> nodo571
nodo571 -> nodo572
nodo572 -> nodo573
nodo573 -> nodo574
nodo574 -> nodo575
nodo575 -> nodo576
nodo576 -> nodo577
nodo577 -> nodo578
nodo578 -> nodo579
Fila10 -> nodo580; 
nodo580 -> nodo581
nodo581 -> nodo582
nodo582 -> nodo583
nodo583 -> nodo584
nodo584 -> nodo585
nodo585 -> nodo586
nodo586 -> nodo587
nodo587 -> nodo588
nodo588 -> nodo589
nodo589 -> nodo590
nodo590 -> nodo591
nodo591 -> nodo592
nodo592 -> nodo593
nodo593 -> nodo594
nodo594 -> nodo595
nodo595 -> nodo596
nodo596 -> nodo597
nodo597 -> nodo598
nodo598 -> nodo599
Fila11 -> nodo600; 
nodo600 -> nodo601
nodo601 -> nodo602
nodo602 -> nodo603
nodo603 -> nodo604
nodo604 -> nodo605
nodo605 -> nodo606
nodo606 -> nodo607
nodo607 -> nodo608
nodo608 -> nodo609
nodo609 -> nodo610
nodo610 -> nodo611
nodo611 -> nodo612
nodo612 -> nodo613
nodo613 -> nodo614
nodo614 -> nodo615
nodo615 -> nodo616
nodo616 -> nodo617
nodo617 -> nodo618
nodo618 -> nodo619
Fila12 -> nodo620; 
nodo620 -> nodo621
nodo621 -> nodo622
nodo622 -> nodo623
nodo623 -> nodo624
nodo624 -> nodo625
nodo625 -> nodo626
nodo626 -> nodo627
nodo627 -> nodo628
nodo628 -> nodo629
nodo629 -> nodo630
nodo630 -> nodo631
nodo631 -> nodo632
nodo632 -> nodo633
nodo633 -> nodo634
nodo634 -> nodo635
nodo635 -> nodo636
nodo636 -> nodo637
nodo637 -> nodo638
nodo638 -> nodo639
Fila13 -> nodo640; 
nodo640 -> nodo641
nodo641 -> nodo642
nodo642 -> nodo643
nodo643 -> nodo644
nodo644 -> nodo645
nodo645 -> nodo646
nodo646 -> nodo647
nodo647 -> nodo648
nodo648 -> nodo649
nodo649 -> nodo650
nodo650 -> nodo651
nodo651 -> nodo652
nodo652 -> nodo653
nodo653 -> nodo654
nodo654 -> nodo655
nodo655 -> nodo656
nodo656 -> nodo657
nodo657 -> nodo658
nodo658 -> nodo659
Fila14 -> nodo660; 
nodo660 -> nodo661
nodo661 -> nodo662
nodo662 -> nodo663
nodo663 -> nodo664
nodo664 -> nodo665
nodo665 -> nodo666
nodo666 -> nodo667
nodo667 -> nodo668
nodo668 -> nodo669
nodo669 -> nodo670
nodo670 -> nodo671
nodo671 -> nodo672
nodo672 -> nodo673
nodo673 -> nodo674
nodo674 -> nodo675
nodo675 -> nodo676
nodo676 -> nodo677
nodo677 -> nodo678
nodo678 -> nodo679
Fila15 -> nodo680; 
nodo680 -> nodo681
nodo681 -> nodo682
nodo682 -> nodo683
nodo683 -> nodo684
nodo684 -> nodo685
nodo685 -> nodo686
nodo686 -> nodo687
nodo687 -> nodo688
nodo688 -> nodo689
nodo689 -> nodo690
nodo690 -> nodo691
nodo691 -> nodo692
nodo692 -> nodo693
nodo693 -> nodo694
nodo694 -> nodo695
nodo695 -> nodo696
nodo696 -> nodo697
nodo697 -> nodo698
nodo698 -> nodo699
Fila16 -> nodo700; 
nodo700 -> nodo701
nodo701 -> nodo702
nodo702 -> nodo703
nodo703 -> nodo704
nodo704 -> nodo705
nodo705 -> nodo706
nodo706 -> nodo707
nodo707 -> nodo708
nodo708 -> nodo709
nodo709 -> nodo710
nodo710 -> nodo711
nodo711 -> nodo712
nodo712 -> nodo713
nodo713 -> nodo714
nodo714 -> nodo715
nodo715 -> nodo716
nodo716 -> nodo717
nodo717 -> nodo718
nodo718 -> nodo719
Fila17 -> nodo720; 
nodo720 -> nodo721
nodo721 -> nodo722
nodo722 -> nodo723
nodo723 -> nodo724
nodo724 -> nodo725
nodo725 -> nodo726
nodo726 -> nodo727
nodo727 -> nodo728
nodo728 -> nodo729
nodo729 -> nodo730
nodo730 -> nodo731
nodo731 -> nodo732
nodo732 -> nodo733
nodo733 -> nodo734
nodo734 -> nodo735
nodo735 -> nodo736
nodo736 -> nodo737
nodo737 -> nodo738
nodo738 -> nodo739
Fila18 -> nodo740; 
nodo740 -> nodo741
nodo741 -> nodo742
nodo742 -> nodo743
nodo743 -> nodo744
nodo744 -> nodo745
nodo745 -> nodo746
nodo746 -> nodo747
nodo747 -> nodo748
nodo748 -> nodo749
nodo749 -> nodo750
nodo750 -> nodo751
nodo751 -> nodo752
nodo752 -> nodo753
nodo753 -> nodo754
nodo754 -> nodo755
nodo755 -> nodo756
nodo756 -> nodo757
nodo757 -> nodo758
nodo758 -> nodo759
Fila19 -> nodo760; 
nodo760 -> nodo761
nodo761 -> nodo762
nodo762 -> nodo763
nodo763 -> nodo764
nodo764 -> nodo765
nodo765 -> nodo766
nodo766 -> nodo767
nodo767 -> nodo768
nodo768 -> nodo769
nodo769 -> nodo770
nodo770 -> nodo771
nodo771 -> nodo772
nodo772 -> nodo773
nodo773 -> nodo774
nodo774 -> nodo775
nodo775 -> nodo776
nodo776 -> nodo777
nodo777 -> nodo778
nodo778 -> nodo779
Fila20 -> nodo780; 
nodo780 -> nodo781
nodo781 -> nodo782
nodo782 -> nodo783
nodo783 -> nodo784
nodo784 -> nodo785
nodo785 -> nodo786
nodo786 -> nodo787
nodo787 -> nodo788
nodo788 -> nodo789
nodo789 -> nodo790
nodo790 -> nodo791
nodo791 -> nodo792
nodo792 -> nodo793
nodo793 -> nodo794
nodo794 -> nodo795
nodo795 -> nodo796
nodo796 -> nodo797
nodo797 -> nodo798
nodo798 -> nodo799

{ rank = same; Fila1; nodo400; nodo401; nodo402; nodo403; nodo404; nodo405; nodo406; nodo407; nodo408; nodo409; nodo410; nodo411; nodo412; nodo413; nodo414; nodo415; nodo416; nodo417; nodo418; nodo419} 
{ rank = same; Fila2; nodo420; nodo421; nodo422; nodo423; nodo424; nodo425; nodo426; nodo427; nodo428; nodo429; nodo430; nodo431; nodo432; nodo433; nodo434; nodo435; nodo436; nodo437; nodo438; nodo439} 
{ rank = same; Fila3; nodo440; nodo441; nodo442; nodo443; nodo444; nodo445; nodo446; nodo447; nodo448; nodo449; nodo450; nodo451; nodo452; nodo453; nodo454; nodo455; nodo456; nodo457; nodo458; nodo459} 
{ rank = same; Fila4; nodo460; nodo461; nodo462; nodo463; nodo464; nodo465; nodo466; nodo467; nodo468; nodo469; nodo470; nodo471; nodo472; nodo473; nodo474; nodo475; nodo476; nodo477; nodo478; nodo479} 
{ rank = same; Fila5; nodo480; nodo481; nodo482; nodo483; nodo484; nodo485; nodo486; nodo487; nodo488; nodo489; nodo490; nodo491; nodo492; nodo493; nodo494; nodo495; nodo496; nodo497; nodo498; nodo499} 
{ rank = same; Fila6; nodo500; nodo501; nodo502; nodo503; nodo504; nodo505; nodo506; nodo507; nodo508; nodo509; nodo510; nodo511; nodo512; nodo513; nodo514; nodo515; nodo516; nodo517; nodo518; nodo519} 
{ rank = same; Fila7; nodo520; nodo521; nodo522; nodo523; nodo524; nodo525; nodo526; nodo527; nodo528; nodo529; nodo530; nodo531; nodo532; nodo533; nodo534; nodo535; nodo536; nodo537; nodo538; nodo539} 
{ rank = same; Fila8; nodo540; nodo541; nodo542; nodo543; nodo544; nodo545; nodo546; nodo547; nodo548; nodo549; nodo550; nodo551; nodo552; nodo553; nodo554; nodo555; nodo556; nodo557; nodo558; nodo559} 
{ rank = same; Fila9; nodo560; nodo561; nodo562; nodo563; nodo564; nodo565; nodo566; nodo567; nodo568; nodo569; nodo570; nodo571; nodo572; nodo573; nodo574; nodo575; nodo576; nodo577; nodo578; nodo579} 
{ rank = same; Fila10; nodo580; nodo581; nodo582; nodo583; nodo584; nodo585; nodo586; nodo587; nodo588; nodo589; nodo590; nodo591; nodo592; nodo593; nodo594; nodo595; nodo596; nodo597; nodo598; nodo599} 
{ rank = same; Fila11; nodo600; nodo601; nodo602; nodo603; nodo604; nodo605; nodo606; nodo607; nodo608; nodo609; nodo610; nodo611; nodo612; nodo613; nodo614; nodo615; nodo616; nodo617; nodo618; nodo619} 
{ rank = same; Fila12; nodo620; nodo621; nodo622; nodo623; nodo624; nodo625; nodo626; nodo627; nodo628; nodo629; nodo630; nodo631; nodo632; nodo633; nodo634; nodo635; nodo636; nodo637; nodo638; nodo639} 
{ rank = same; Fila13; nodo640; nodo641; nodo642; nodo643; nodo644; nodo645; nodo646; nodo647; nodo648; nodo649; nodo650; nodo651; nodo652; nodo653; nodo654; nodo655; nodo656; nodo657; nodo658; nodo659} 
{ rank = same; Fila14; nodo660; nodo661; nodo662; nodo663; nodo664; nodo665; nodo666; nodo667; nodo668; nodo669; nodo670; nodo671; nodo672; nodo673; nodo674; nodo675; nodo676; nodo677; nodo678; nodo679} 
{ rank = same; Fila15; nodo680; nodo681; nodo682; nodo683; nodo684; nodo685; nodo686; nodo687; nodo688; nodo689; nodo690; nodo691; nodo692; nodo693; nodo694; nodo695; nodo696; nodo697; nodo698; nodo699} 
{ rank = same; Fila16; nodo700; nodo701; nodo702; nodo703; nodo704; nodo705; nodo706; nodo707; nodo708; nodo709; nodo710; nodo711; nodo712; nodo713; nodo714; nodo715; nodo716; nodo717; nodo718; nodo719} 
{ rank = same; Fila17; nodo720; nodo721; nodo722; nodo723; nodo724; nodo725; nodo726; nodo727; nodo728; nodo729; nodo730; nodo731; nodo732; nodo733; nodo734; nodo735; nodo736; nodo737; nodo738; nodo739} 
{ rank = same; Fila18; nodo740; nodo741; nodo742; nodo743; nodo744; nodo745; nodo746; nodo747; nodo748; nodo749; nodo750; nodo751; nodo752; nodo753; nodo754; nodo755; nodo756; nodo757; nodo758; nodo759} 
{ rank = same; Fila19; nodo760; nodo761; nodo762; nodo763; nodo764; nodo765; nodo766; nodo767; nodo768; nodo769; nodo770; nodo771; nodo772; nodo773; nodo774; nodo775; nodo776; nodo777; nodo778; nodo779} 
{ rank = same; Fila20; nodo780; nodo781; nodo782; nodo783; nodo784; nodo785; nodo786; nodo787; nodo788; nodo789; nodo790; nodo791; nodo792; nodo793; nodo794; nodo795; nodo796; nodo797; nodo798; nodo799} 
} 
 } 
 
