digraph L{ 
 node[shape= square, fillcolor="#C0C0C0", style= filled]; 
 
 edge[style = invis]; 
 ranksep = 0 
 nodesep = 0.1  
 bgcolor = "#EDBB99 " 
 subgraph cluster_A{ 
 
 label = "Auronplay" 
 bgcolor = "#20B2AA" 
 fontcolor = white 
 fontsize = 30 
 raiz[label= "", style = invis] 
 edge[dir = "both"] 
 Fila1[label = "1", group = 0]; 
Fila2[label = "2", group = 0]; 
Fila3[label = "3", group = 0]; 
Fila4[label = "4", group = 0]; 
Fila5[label = "5", group = 0]; 
Fila6[label = "6", group = 0]; 
Fila7[label = "7", group = 0]; 
Fila8[label = "8", group = 0]; 
Fila9[label = "9", group = 0]; 
Fila10[label = "10", group = 0]; 

Fila1->Fila2; 
Fila2->Fila3; 
Fila3->Fila4; 
Fila4->Fila5; 
Fila5->Fila6; 
Fila6->Fila7; 
Fila7->Fila8; 
Fila8->Fila9; 
Fila9->Fila10; 

Columna1[label = "1", group = 1]; 
Columna2[label = "2", group = 2]; 
Columna3[label = "3", group = 3]; 
Columna4[label = "4", group = 4]; 
Columna5[label = "5", group = 5]; 
Columna6[label = "6", group = 6]; 
Columna7[label = "7", group = 7]; 
Columna8[label = "8", group = 8]; 
Columna9[label = "9", group = 9]; 
Columna10[label = "10", group = 10]; 

Columna1->Columna2; 
Columna2->Columna3; 
Columna3->Columna4; 
Columna4->Columna5; 
Columna5->Columna6; 
Columna6->Columna7; 
Columna7->Columna8; 
Columna8->Columna9; 
Columna9->Columna10; 

 raiz -> Fila1 
 raiz -> Columna1 
 
{rank = same; raiz; Columna1; Columna2; Columna3; Columna4; Columna5; Columna6; Columna7; Columna8; Columna9; Columna10} 
 
nodo400[label = "", fillcolor = "#ffffff", group = 1]; 
nodo401[label = "", fillcolor = "#ffffff", group = 2]; 
nodo402[label = "", fillcolor = "#ffffff", group = 3]; 
nodo403[label = "", fillcolor = "#ffffff", group = 4]; 
nodo404[label = "", fillcolor = "#ffffff", group = 5]; 
nodo405[label = "", fillcolor = "#ffffff", group = 6]; 
nodo406[label = "", fillcolor = "#ffffff", group = 7]; 
nodo407[label = "", fillcolor = "#ffffff", group = 8]; 
nodo408[label = "", fillcolor = "#ffffff", group = 9]; 
nodo409[label = "", fillcolor = "#ffffff", group = 10]; 
nodo410[label = "", fillcolor = "#ffffff", group = 1]; 
nodo411[label = "", fillcolor = "#ffffff", group = 2]; 
nodo412[label = "", fillcolor = "#ffffff", group = 3]; 
nodo413[label = "", fillcolor = "#ffffff", group = 4]; 
nodo414[label = "", fillcolor = "#ffffff", group = 5]; 
nodo415[label = "", fillcolor = "#ffffff", group = 6]; 
nodo416[label = "", fillcolor = "#ffffff", group = 7]; 
nodo417[label = "", fillcolor = "#ffffff", group = 8]; 
nodo418[label = "", fillcolor = "#ffffff", group = 9]; 
nodo419[label = "", fillcolor = "#ffffff", group = 10]; 
nodo420[label = "", fillcolor = "#ffffff", group = 1]; 
nodo421[label = "", fillcolor = "#ffffff", group = 2]; 
nodo422[label = "", fillcolor = "#ffffff", group = 3]; 
nodo423[label = "", fillcolor = "#ffffff", group = 4]; 
nodo424[label = "", fillcolor = "#ffffff", group = 5]; 
nodo425[label = "", fillcolor = "#ffffff", group = 6]; 
nodo426[label = "", fillcolor = "#ffffff", group = 7]; 
nodo427[label = "", fillcolor = "#ffffff", group = 8]; 
nodo428[label = "", fillcolor = "#ffffff", group = 9]; 
nodo429[label = "", fillcolor = "#ffffff", group = 10]; 
nodo430[label = "", fillcolor = "#ffffff", group = 1]; 
nodo431[label = "", fillcolor = "#ffffff", group = 2]; 
nodo432[label = "", fillcolor = "#ffffff", group = 3]; 
nodo433[label = "", fillcolor = "#ffffff", group = 4]; 
nodo434[label = "", fillcolor = "#ffffff", group = 5]; 
nodo435[label = "", fillcolor = "#ffffff", group = 6]; 
nodo436[label = "", fillcolor = "#ffffff", group = 7]; 
nodo437[label = "", fillcolor = "#ffffff", group = 8]; 
nodo438[label = "", fillcolor = "#ffffff", group = 9]; 
nodo439[label = "", fillcolor = "#ffffff", group = 10]; 
nodo440[label = "", fillcolor = "#ffffff", group = 1]; 
nodo441[label = "", fillcolor = "#ffffff", group = 2]; 
nodo442[label = "", fillcolor = "#ffffff", group = 3]; 
nodo443[label = "", fillcolor = "#ffffff", group = 4]; 
nodo444[label = "", fillcolor = "#ffffff", group = 5]; 
nodo445[label = "", fillcolor = "#ffffff", group = 6]; 
nodo446[label = "", fillcolor = "#ffffff", group = 7]; 
nodo447[label = "", fillcolor = "#ffffff", group = 8]; 
nodo448[label = "", fillcolor = "#ffffff", group = 9]; 
nodo449[label = "", fillcolor = "#ffffff", group = 10]; 
nodo450[label = "", fillcolor = "#ffffff", group = 1]; 
nodo451[label = "", fillcolor = "#ffffff", group = 2]; 
nodo452[label = "", fillcolor = "#ffffff", group = 3]; 
nodo453[label = "", fillcolor = "#ffffff", group = 4]; 
nodo454[label = "", fillcolor = "#ffffff", group = 5]; 
nodo455[label = "", fillcolor = "#ffffff", group = 6]; 
nodo456[label = "", fillcolor = "#ffffff", group = 7]; 
nodo457[label = "", fillcolor = "#ffffff", group = 8]; 
nodo458[label = "", fillcolor = "#ffffff", group = 9]; 
nodo459[label = "", fillcolor = "#ffffff", group = 10]; 
nodo460[label = "", fillcolor = "#ffffff", group = 1]; 
nodo461[label = "", fillcolor = "#ffffff", group = 2]; 
nodo462[label = "", fillcolor = "#ffffff", group = 3]; 
nodo463[label = "", fillcolor = "#ffffff", group = 4]; 
nodo464[label = "", fillcolor = "#ffffff", group = 5]; 
nodo465[label = "", fillcolor = "#ffffff", group = 6]; 
nodo466[label = "", fillcolor = "#ffffff", group = 7]; 
nodo467[label = "", fillcolor = "#ffffff", group = 8]; 
nodo468[label = "", fillcolor = "#ffffff", group = 9]; 
nodo469[label = "", fillcolor = "#ffffff", group = 10]; 
nodo470[label = "", fillcolor = "#ffffff", group = 1]; 
nodo471[label = "", fillcolor = "#ffffff", group = 2]; 
nodo472[label = "", fillcolor = "#ffffff", group = 3]; 
nodo473[label = "", fillcolor = "#ffffff", group = 4]; 
nodo474[label = "", fillcolor = "#ffffff", group = 5]; 
nodo475[label = "", fillcolor = "#ffffff", group = 6]; 
nodo476[label = "", fillcolor = "#ffffff", group = 7]; 
nodo477[label = "", fillcolor = "#ffffff", group = 8]; 
nodo478[label = "", fillcolor = "#ffffff", group = 9]; 
nodo479[label = "", fillcolor = "#ffffff", group = 10]; 
nodo480[label = "", fillcolor = "#ffffff", group = 1]; 
nodo481[label = "", fillcolor = "#ffffff", group = 2]; 
nodo482[label = "", fillcolor = "#ffffff", group = 3]; 
nodo483[label = "", fillcolor = "#ffffff", group = 4]; 
nodo484[label = "", fillcolor = "#ffffff", group = 5]; 
nodo485[label = "", fillcolor = "#ffffff", group = 6]; 
nodo486[label = "", fillcolor = "#ffffff", group = 7]; 
nodo487[label = "", fillcolor = "#ffffff", group = 8]; 
nodo488[label = "", fillcolor = "#ffffff", group = 9]; 
nodo489[label = "", fillcolor = "#ffffff", group = 10]; 
nodo490[label = "", fillcolor = "#ffffff", group = 1]; 
nodo491[label = "", fillcolor = "#ffffff", group = 2]; 
nodo492[label = "", fillcolor = "#ffffff", group = 3]; 
nodo493[label = "", fillcolor = "#ffffff", group = 4]; 
nodo494[label = "", fillcolor = "#ffffff", group = 5]; 
nodo495[label = "", fillcolor = "#ffffff", group = 6]; 
nodo496[label = "", fillcolor = "#ffffff", group = 7]; 
nodo497[label = "", fillcolor = "#ffffff", group = 8]; 
nodo498[label = "", fillcolor = "#ffffff", group = 9]; 
nodo499[label = "", fillcolor = "#ffffff", group = 10]; 

Fila1 -> nodo400; 
nodo400 -> nodo401
nodo401 -> nodo402
nodo402 -> nodo403
nodo403 -> nodo404
nodo404 -> nodo405
nodo405 -> nodo406
nodo406 -> nodo407
nodo407 -> nodo408
nodo408 -> nodo409
Fila2 -> nodo410; 
nodo410 -> nodo411
nodo411 -> nodo412
nodo412 -> nodo413
nodo413 -> nodo414
nodo414 -> nodo415
nodo415 -> nodo416
nodo416 -> nodo417
nodo417 -> nodo418
nodo418 -> nodo419
Fila3 -> nodo420; 
nodo420 -> nodo421
nodo421 -> nodo422
nodo422 -> nodo423
nodo423 -> nodo424
nodo424 -> nodo425
nodo425 -> nodo426
nodo426 -> nodo427
nodo427 -> nodo428
nodo428 -> nodo429
Fila4 -> nodo430; 
nodo430 -> nodo431
nodo431 -> nodo432
nodo432 -> nodo433
nodo433 -> nodo434
nodo434 -> nodo435
nodo435 -> nodo436
nodo436 -> nodo437
nodo437 -> nodo438
nodo438 -> nodo439
Fila5 -> nodo440; 
nodo440 -> nodo441
nodo441 -> nodo442
nodo442 -> nodo443
nodo443 -> nodo444
nodo444 -> nodo445
nodo445 -> nodo446
nodo446 -> nodo447
nodo447 -> nodo448
nodo448 -> nodo449
Fila6 -> nodo450; 
nodo450 -> nodo451
nodo451 -> nodo452
nodo452 -> nodo453
nodo453 -> nodo454
nodo454 -> nodo455
nodo455 -> nodo456
nodo456 -> nodo457
nodo457 -> nodo458
nodo458 -> nodo459
Fila7 -> nodo460; 
nodo460 -> nodo461
nodo461 -> nodo462
nodo462 -> nodo463
nodo463 -> nodo464
nodo464 -> nodo465
nodo465 -> nodo466
nodo466 -> nodo467
nodo467 -> nodo468
nodo468 -> nodo469
Fila8 -> nodo470; 
nodo470 -> nodo471
nodo471 -> nodo472
nodo472 -> nodo473
nodo473 -> nodo474
nodo474 -> nodo475
nodo475 -> nodo476
nodo476 -> nodo477
nodo477 -> nodo478
nodo478 -> nodo479
Fila9 -> nodo480; 
nodo480 -> nodo481
nodo481 -> nodo482
nodo482 -> nodo483
nodo483 -> nodo484
nodo484 -> nodo485
nodo485 -> nodo486
nodo486 -> nodo487
nodo487 -> nodo488
nodo488 -> nodo489
Fila10 -> nodo490; 
nodo490 -> nodo491
nodo491 -> nodo492
nodo492 -> nodo493
nodo493 -> nodo494
nodo494 -> nodo495
nodo495 -> nodo496
nodo496 -> nodo497
nodo497 -> nodo498
nodo498 -> nodo499

{ rank = same; Fila1; nodo400; nodo401; nodo402; nodo403; nodo404; nodo405; nodo406; nodo407; nodo408; nodo409} 
{ rank = same; Fila2; nodo410; nodo411; nodo412; nodo413; nodo414; nodo415; nodo416; nodo417; nodo418; nodo419} 
{ rank = same; Fila3; nodo420; nodo421; nodo422; nodo423; nodo424; nodo425; nodo426; nodo427; nodo428; nodo429} 
{ rank = same; Fila4; nodo430; nodo431; nodo432; nodo433; nodo434; nodo435; nodo436; nodo437; nodo438; nodo439} 
{ rank = same; Fila5; nodo440; nodo441; nodo442; nodo443; nodo444; nodo445; nodo446; nodo447; nodo448; nodo449} 
{ rank = same; Fila6; nodo450; nodo451; nodo452; nodo453; nodo454; nodo455; nodo456; nodo457; nodo458; nodo459} 
{ rank = same; Fila7; nodo460; nodo461; nodo462; nodo463; nodo464; nodo465; nodo466; nodo467; nodo468; nodo469} 
{ rank = same; Fila8; nodo470; nodo471; nodo472; nodo473; nodo474; nodo475; nodo476; nodo477; nodo478; nodo479} 
{ rank = same; Fila9; nodo480; nodo481; nodo482; nodo483; nodo484; nodo485; nodo486; nodo487; nodo488; nodo489} 
{ rank = same; Fila10; nodo490; nodo491; nodo492; nodo493; nodo494; nodo495; nodo496; nodo497; nodo498; nodo499} 
} 
 } 
 
