digraph L{ 
 node[shape= square, fillcolor="#C0C0C0", style= filled]; 
 
 edge[style = invis]; 
 ranksep = 0 
 nodesep = 0.1  
 bgcolor = "#31b220 " 
 subgraph cluster_A{ 
 
 label = "Pedro" 
 bgcolor = "#00cb83" 
 fontcolor = white 
 fontsize = 30 
 raiz[label= "", style = invis] 
 edge[dir = "both"] 
 Fila1[label = "1", group = 0]; 
Fila2[label = "2", group = 0]; 
Fila3[label = "3", group = 0]; 
Fila4[label = "4", group = 0]; 
Fila5[label = "5", group = 0]; 
Fila6[label = "6", group = 0]; 
Fila7[label = "7", group = 0]; 
Fila8[label = "8", group = 0]; 
Fila9[label = "9", group = 0]; 
Fila10[label = "10", group = 0]; 
Fila11[label = "11", group = 0]; 
Fila12[label = "12", group = 0]; 
Fila13[label = "13", group = 0]; 
Fila14[label = "14", group = 0]; 
Fila15[label = "15", group = 0]; 
Fila16[label = "16", group = 0]; 
Fila17[label = "17", group = 0]; 
Fila18[label = "18", group = 0]; 
Fila19[label = "19", group = 0]; 
Fila20[label = "20", group = 0]; 

Fila1->Fila2; 
Fila2->Fila3; 
Fila3->Fila4; 
Fila4->Fila5; 
Fila5->Fila6; 
Fila6->Fila7; 
Fila7->Fila8; 
Fila8->Fila9; 
Fila9->Fila10; 
Fila10->Fila11; 
Fila11->Fila12; 
Fila12->Fila13; 
Fila13->Fila14; 
Fila14->Fila15; 
Fila15->Fila16; 
Fila16->Fila17; 
Fila17->Fila18; 
Fila18->Fila19; 
Fila19->Fila20; 

Columna1[label = "1", group = 1]; 
Columna2[label = "2", group = 2]; 
Columna3[label = "3", group = 3]; 
Columna4[label = "4", group = 4]; 
Columna5[label = "5", group = 5]; 
Columna6[label = "6", group = 6]; 
Columna7[label = "7", group = 7]; 
Columna8[label = "8", group = 8]; 
Columna9[label = "9", group = 9]; 
Columna10[label = "10", group = 10]; 
Columna11[label = "11", group = 11]; 
Columna12[label = "12", group = 12]; 
Columna13[label = "13", group = 13]; 
Columna14[label = "14", group = 14]; 
Columna15[label = "15", group = 15]; 
Columna16[label = "16", group = 16]; 
Columna17[label = "17", group = 17]; 
Columna18[label = "18", group = 18]; 
Columna19[label = "19", group = 19]; 
Columna20[label = "20", group = 20]; 

Columna1->Columna2; 
Columna2->Columna3; 
Columna3->Columna4; 
Columna4->Columna5; 
Columna5->Columna6; 
Columna6->Columna7; 
Columna7->Columna8; 
Columna8->Columna9; 
Columna9->Columna10; 
Columna10->Columna11; 
Columna11->Columna12; 
Columna12->Columna13; 
Columna13->Columna14; 
Columna14->Columna15; 
Columna15->Columna16; 
Columna16->Columna17; 
Columna17->Columna18; 
Columna18->Columna19; 
Columna19->Columna20; 

 raiz -> Fila1 
 raiz -> Columna1 
 
{rank = same; raiz; Columna1; Columna2; Columna3; Columna4; Columna5; Columna6; Columna7; Columna8; Columna9; Columna10; Columna11; Columna12; Columna13; Columna14; Columna15; Columna16; Columna17; Columna18; Columna19; Columna20} 
 
nodo0[label = "", fillcolor = "#ffffff", group = 1]; 
nodo1[label = "", fillcolor = "#ffffff", group = 2]; 
nodo2[label = "", fillcolor = "#ffffff", group = 3]; 
nodo3[label = "", fillcolor = "#ffffff", group = 4]; 
nodo4[label = "", fillcolor = "#ffffff", group = 5]; 
nodo5[label = "", fillcolor = "#ffffff", group = 6]; 
nodo6[label = "", fillcolor = "#ffffff", group = 7]; 
nodo7[label = "", fillcolor = "#ffffff", group = 8]; 
nodo8[label = "", fillcolor = "#ffffff", group = 9]; 
nodo9[label = "", fillcolor = "#ffffff", group = 10]; 
nodo10[label = "", fillcolor = "#ffffff", group = 11]; 
nodo11[label = "", fillcolor = "#ffffff", group = 12]; 
nodo12[label = "", fillcolor = "#ffffff", group = 13]; 
nodo13[label = "", fillcolor = "#ffffff", group = 14]; 
nodo14[label = "", fillcolor = "#ffffff", group = 15]; 
nodo15[label = "", fillcolor = "#ffffff", group = 16]; 
nodo16[label = "", fillcolor = "#ffffff", group = 17]; 
nodo17[label = "", fillcolor = "#ffffff", group = 18]; 
nodo18[label = "", fillcolor = "#ffffff", group = 19]; 
nodo19[label = "", fillcolor = "#ffffff", group = 20]; 
nodo20[label = "", fillcolor = "#ffffff", group = 1]; 
nodo21[label = "", fillcolor = "#ffffff", group = 2]; 
nodo22[label = "", fillcolor = "#ffffff", group = 3]; 
nodo23[label = "", fillcolor = "#ffffff", group = 4]; 
nodo24[label = "", fillcolor = "#ffffff", group = 5]; 
nodo25[label = "", fillcolor = "#ffffff", group = 6]; 
nodo26[label = "", fillcolor = "#ffffff", group = 7]; 
nodo27[label = "", fillcolor = "#ffffff", group = 8]; 
nodo28[label = "", fillcolor = "#ffffff", group = 9]; 
nodo29[label = "", fillcolor = "#ffffff", group = 10]; 
nodo30[label = "", fillcolor = "#ffffff", group = 11]; 
nodo31[label = "", fillcolor = "#ffffff", group = 12]; 
nodo32[label = "", fillcolor = "#ffffff", group = 13]; 
nodo33[label = "", fillcolor = "#ffffff", group = 14]; 
nodo34[label = "", fillcolor = "#ffffff", group = 15]; 
nodo35[label = "", fillcolor = "#ffffff", group = 16]; 
nodo36[label = "", fillcolor = "#ffffff", group = 17]; 
nodo37[label = "", fillcolor = "#ffffff", group = 18]; 
nodo38[label = "", fillcolor = "#ffffff", group = 19]; 
nodo39[label = "", fillcolor = "#ffffff", group = 20]; 
nodo40[label = "", fillcolor = "#ffffff", group = 1]; 
nodo41[label = "", fillcolor = "#ffffff", group = 2]; 
nodo42[label = "", fillcolor = "#ffffff", group = 3]; 
nodo43[label = "", fillcolor = "#ffffff", group = 4]; 
nodo44[label = "", fillcolor = "#ffffff", group = 5]; 
nodo45[label = "", fillcolor = "#ffffff", group = 6]; 
nodo46[label = "", fillcolor = "#ffffff", group = 7]; 
nodo47[label = "", fillcolor = "#ffffff", group = 8]; 
nodo48[label = "", fillcolor = "#ffffff", group = 9]; 
nodo49[label = "", fillcolor = "#ffffff", group = 10]; 
nodo50[label = "", fillcolor = "#ffffff", group = 11]; 
nodo51[label = "", fillcolor = "#ffffff", group = 12]; 
nodo52[label = "", fillcolor = "#ffffff", group = 13]; 
nodo53[label = "", fillcolor = "#ffffff", group = 14]; 
nodo54[label = "", fillcolor = "#ffffff", group = 15]; 
nodo55[label = "", fillcolor = "#ffffff", group = 16]; 
nodo56[label = "", fillcolor = "#ffffff", group = 17]; 
nodo57[label = "", fillcolor = "#ffffff", group = 18]; 
nodo58[label = "", fillcolor = "#ffffff", group = 19]; 
nodo59[label = "", fillcolor = "#ffffff", group = 20]; 
nodo60[label = "", fillcolor = "#ffffff", group = 1]; 
nodo61[label = "", fillcolor = "#ffffff", group = 2]; 
nodo62[label = "", fillcolor = "#ffffff", group = 3]; 
nodo63[label = "", fillcolor = "#ffffff", group = 4]; 
nodo64[label = "", fillcolor = "#ffffff", group = 5]; 
nodo65[label = "", fillcolor = "#ffffff", group = 6]; 
nodo66[label = "", fillcolor = "#ffffff", group = 7]; 
nodo67[label = "", fillcolor = "#ffffff", group = 8]; 
nodo68[label = "", fillcolor = "#ffffff", group = 9]; 
nodo69[label = "", fillcolor = "#ffffff", group = 10]; 
nodo70[label = "", fillcolor = "#ffffff", group = 11]; 
nodo71[label = "", fillcolor = "#ffffff", group = 12]; 
nodo72[label = "", fillcolor = "#ffffff", group = 13]; 
nodo73[label = "", fillcolor = "#ffffff", group = 14]; 
nodo74[label = "", fillcolor = "#ffffff", group = 15]; 
nodo75[label = "", fillcolor = "#ffffff", group = 16]; 
nodo76[label = "", fillcolor = "#ffffff", group = 17]; 
nodo77[label = "", fillcolor = "#ffffff", group = 18]; 
nodo78[label = "", fillcolor = "#ffffff", group = 19]; 
nodo79[label = "", fillcolor = "#ffffff", group = 20]; 
nodo80[label = "", fillcolor = "#ffffff", group = 1]; 
nodo81[label = "", fillcolor = "#ffffff", group = 2]; 
nodo82[label = "", fillcolor = "#ffffff", group = 3]; 
nodo83[label = "", fillcolor = "#ffffff", group = 4]; 
nodo84[label = "", fillcolor = "#ffffff", group = 5]; 
nodo85[label = "", fillcolor = "#ffffff", group = 6]; 
nodo86[label = "", fillcolor = "#ffffff", group = 7]; 
nodo87[label = "", fillcolor = "#ffffff", group = 8]; 
nodo88[label = "", fillcolor = "#ffffff", group = 9]; 
nodo89[label = "", fillcolor = "#ffffff", group = 10]; 
nodo90[label = "", fillcolor = "#ffffff", group = 11]; 
nodo91[label = "", fillcolor = "#ffffff", group = 12]; 
nodo92[label = "", fillcolor = "#ffffff", group = 13]; 
nodo93[label = "", fillcolor = "#ffffff", group = 14]; 
nodo94[label = "", fillcolor = "#ffffff", group = 15]; 
nodo95[label = "", fillcolor = "#ffffff", group = 16]; 
nodo96[label = "", fillcolor = "#ffffff", group = 17]; 
nodo97[label = "", fillcolor = "#ffffff", group = 18]; 
nodo98[label = "", fillcolor = "#ffffff", group = 19]; 
nodo99[label = "", fillcolor = "#ffffff", group = 20]; 
nodo100[label = "", fillcolor = "#ffffff", group = 1]; 
nodo101[label = "", fillcolor = "#ffffff", group = 2]; 
nodo102[label = "", fillcolor = "#ffffff", group = 3]; 
nodo103[label = "", fillcolor = "#ffffff", group = 4]; 
nodo104[label = "", fillcolor = "#ffffff", group = 5]; 
nodo105[label = "", fillcolor = "#ffffff", group = 6]; 
nodo106[label = "", fillcolor = "#ffffff", group = 7]; 
nodo107[label = "", fillcolor = "#ffffff", group = 8]; 
nodo108[label = "", fillcolor = "#ffffff", group = 9]; 
nodo109[label = "", fillcolor = "#ffffff", group = 10]; 
nodo110[label = "", fillcolor = "#ffffff", group = 11]; 
nodo111[label = "", fillcolor = "#ffffff", group = 12]; 
nodo112[label = "", fillcolor = "#ffffff", group = 13]; 
nodo113[label = "", fillcolor = "#ffffff", group = 14]; 
nodo114[label = "", fillcolor = "#ffffff", group = 15]; 
nodo115[label = "", fillcolor = "#ffffff", group = 16]; 
nodo116[label = "", fillcolor = "#ffffff", group = 17]; 
nodo117[label = "", fillcolor = "#ffffff", group = 18]; 
nodo118[label = "", fillcolor = "#ffffff", group = 19]; 
nodo119[label = "", fillcolor = "#ffffff", group = 20]; 
nodo120[label = "", fillcolor = "#ffffff", group = 1]; 
nodo121[label = "", fillcolor = "#ffffff", group = 2]; 
nodo122[label = "", fillcolor = "#ffffff", group = 3]; 
nodo123[label = "", fillcolor = "#ffffff", group = 4]; 
nodo124[label = "", fillcolor = "#ffffff", group = 5]; 
nodo125[label = "", fillcolor = "#ffffff", group = 6]; 
nodo126[label = "", fillcolor = "#ffffff", group = 7]; 
nodo127[label = "", fillcolor = "#ffffff", group = 8]; 
nodo128[label = "", fillcolor = "#ffffff", group = 9]; 
nodo129[label = "", fillcolor = "#ffffff", group = 10]; 
nodo130[label = "", fillcolor = "#ffffff", group = 11]; 
nodo131[label = "", fillcolor = "#ffffff", group = 12]; 
nodo132[label = "", fillcolor = "#ffffff", group = 13]; 
nodo133[label = "", fillcolor = "#ffffff", group = 14]; 
nodo134[label = "", fillcolor = "#ffffff", group = 15]; 
nodo135[label = "", fillcolor = "#ffffff", group = 16]; 
nodo136[label = "", fillcolor = "#ffffff", group = 17]; 
nodo137[label = "", fillcolor = "#ffffff", group = 18]; 
nodo138[label = "", fillcolor = "#ffffff", group = 19]; 
nodo139[label = "", fillcolor = "#ffffff", group = 20]; 
nodo140[label = "", fillcolor = "#ffffff", group = 1]; 
nodo141[label = "", fillcolor = "#ffffff", group = 2]; 
nodo142[label = "", fillcolor = "#ffffff", group = 3]; 
nodo143[label = "", fillcolor = "#ffffff", group = 4]; 
nodo144[label = "", fillcolor = "#ffffff", group = 5]; 
nodo145[label = "", fillcolor = "#ffffff", group = 6]; 
nodo146[label = "", fillcolor = "#ffffff", group = 7]; 
nodo147[label = "", fillcolor = "#ffffff", group = 8]; 
nodo148[label = "", fillcolor = "#ffffff", group = 9]; 
nodo149[label = "", fillcolor = "#ffffff", group = 10]; 
nodo150[label = "", fillcolor = "#ffffff", group = 11]; 
nodo151[label = "", fillcolor = "#ffffff", group = 12]; 
nodo152[label = "", fillcolor = "#ffffff", group = 13]; 
nodo153[label = "", fillcolor = "#ffffff", group = 14]; 
nodo154[label = "", fillcolor = "#ffffff", group = 15]; 
nodo155[label = "", fillcolor = "#ffffff", group = 16]; 
nodo156[label = "", fillcolor = "#ffffff", group = 17]; 
nodo157[label = "", fillcolor = "#ffffff", group = 18]; 
nodo158[label = "", fillcolor = "#ffffff", group = 19]; 
nodo159[label = "", fillcolor = "#ffffff", group = 20]; 
nodo160[label = "", fillcolor = "#ffffff", group = 1]; 
nodo161[label = "", fillcolor = "#ffffff", group = 2]; 
nodo162[label = "", fillcolor = "#ffffff", group = 3]; 
nodo163[label = "", fillcolor = "#ffffff", group = 4]; 
nodo164[label = "", fillcolor = "#ffffff", group = 5]; 
nodo165[label = "", fillcolor = "#ffffff", group = 6]; 
nodo166[label = "", fillcolor = "#ffffff", group = 7]; 
nodo167[label = "", fillcolor = "#ffffff", group = 8]; 
nodo168[label = "", fillcolor = "#ffffff", group = 9]; 
nodo169[label = "", fillcolor = "#ffffff", group = 10]; 
nodo170[label = "", fillcolor = "#ffffff", group = 11]; 
nodo171[label = "", fillcolor = "#ffffff", group = 12]; 
nodo172[label = "", fillcolor = "#ffffff", group = 13]; 
nodo173[label = "", fillcolor = "#ffffff", group = 14]; 
nodo174[label = "", fillcolor = "#ffffff", group = 15]; 
nodo175[label = "", fillcolor = "#ffffff", group = 16]; 
nodo176[label = "", fillcolor = "#ffffff", group = 17]; 
nodo177[label = "", fillcolor = "#ffffff", group = 18]; 
nodo178[label = "", fillcolor = "#ffffff", group = 19]; 
nodo179[label = "", fillcolor = "#ffffff", group = 20]; 
nodo180[label = "", fillcolor = "#ffffff", group = 1]; 
nodo181[label = "", fillcolor = "#ffffff", group = 2]; 
nodo182[label = "", fillcolor = "#ffffff", group = 3]; 
nodo183[label = "", fillcolor = "#ffffff", group = 4]; 
nodo184[label = "", fillcolor = "#ffffff", group = 5]; 
nodo185[label = "", fillcolor = "#ffffff", group = 6]; 
nodo186[label = "", fillcolor = "#ffffff", group = 7]; 
nodo187[label = "", fillcolor = "#ffffff", group = 8]; 
nodo188[label = "", fillcolor = "#ffffff", group = 9]; 
nodo189[label = "", fillcolor = "#ffffff", group = 10]; 
nodo190[label = "", fillcolor = "#ffffff", group = 11]; 
nodo191[label = "", fillcolor = "#ffffff", group = 12]; 
nodo192[label = "", fillcolor = "#ffffff", group = 13]; 
nodo193[label = "", fillcolor = "#ffffff", group = 14]; 
nodo194[label = "", fillcolor = "#ffffff", group = 15]; 
nodo195[label = "", fillcolor = "#ffffff", group = 16]; 
nodo196[label = "", fillcolor = "#ffffff", group = 17]; 
nodo197[label = "", fillcolor = "#ffffff", group = 18]; 
nodo198[label = "", fillcolor = "#ffffff", group = 19]; 
nodo199[label = "", fillcolor = "#ffffff", group = 20]; 
nodo200[label = "", fillcolor = "#ffffff", group = 1]; 
nodo201[label = "", fillcolor = "#ffffff", group = 2]; 
nodo202[label = "", fillcolor = "#ffffff", group = 3]; 
nodo203[label = "", fillcolor = "#ffffff", group = 4]; 
nodo204[label = "", fillcolor = "#ffffff", group = 5]; 
nodo205[label = "", fillcolor = "#ffffff", group = 6]; 
nodo206[label = "", fillcolor = "#ffffff", group = 7]; 
nodo207[label = "", fillcolor = "#ffffff", group = 8]; 
nodo208[label = "", fillcolor = "#ffffff", group = 9]; 
nodo209[label = "", fillcolor = "#ffffff", group = 10]; 
nodo210[label = "", fillcolor = "#ffffff", group = 11]; 
nodo211[label = "", fillcolor = "#ffffff", group = 12]; 
nodo212[label = "", fillcolor = "#ffffff", group = 13]; 
nodo213[label = "", fillcolor = "#ffffff", group = 14]; 
nodo214[label = "", fillcolor = "#ffffff", group = 15]; 
nodo215[label = "", fillcolor = "#ffffff", group = 16]; 
nodo216[label = "", fillcolor = "#ffffff", group = 17]; 
nodo217[label = "", fillcolor = "#ffffff", group = 18]; 
nodo218[label = "", fillcolor = "#ffffff", group = 19]; 
nodo219[label = "", fillcolor = "#ffffff", group = 20]; 
nodo220[label = "", fillcolor = "#ffffff", group = 1]; 
nodo221[label = "", fillcolor = "#ffffff", group = 2]; 
nodo222[label = "", fillcolor = "#ffffff", group = 3]; 
nodo223[label = "", fillcolor = "#ffffff", group = 4]; 
nodo224[label = "", fillcolor = "#ffffff", group = 5]; 
nodo225[label = "", fillcolor = "#ffffff", group = 6]; 
nodo226[label = "", fillcolor = "#ffffff", group = 7]; 
nodo227[label = "", fillcolor = "#ffffff", group = 8]; 
nodo228[label = "", fillcolor = "#ffffff", group = 9]; 
nodo229[label = "", fillcolor = "#ffffff", group = 10]; 
nodo230[label = "", fillcolor = "#ffffff", group = 11]; 
nodo231[label = "", fillcolor = "#ffffff", group = 12]; 
nodo232[label = "", fillcolor = "#ffffff", group = 13]; 
nodo233[label = "", fillcolor = "#ffffff", group = 14]; 
nodo234[label = "", fillcolor = "#ffffff", group = 15]; 
nodo235[label = "", fillcolor = "#ffffff", group = 16]; 
nodo236[label = "", fillcolor = "#ffffff", group = 17]; 
nodo237[label = "", fillcolor = "#ffffff", group = 18]; 
nodo238[label = "", fillcolor = "#ffffff", group = 19]; 
nodo239[label = "", fillcolor = "#ffffff", group = 20]; 
nodo240[label = "", fillcolor = "#ffffff", group = 1]; 
nodo241[label = "", fillcolor = "#ffffff", group = 2]; 
nodo242[label = "", fillcolor = "#ffffff", group = 3]; 
nodo243[label = "", fillcolor = "#ffffff", group = 4]; 
nodo244[label = "", fillcolor = "#ffffff", group = 5]; 
nodo245[label = "", fillcolor = "#ffffff", group = 6]; 
nodo246[label = "", fillcolor = "#ffffff", group = 7]; 
nodo247[label = "", fillcolor = "#ffffff", group = 8]; 
nodo248[label = "", fillcolor = "#ffffff", group = 9]; 
nodo249[label = "", fillcolor = "#ffffff", group = 10]; 
nodo250[label = "", fillcolor = "#ffffff", group = 11]; 
nodo251[label = "", fillcolor = "#ffffff", group = 12]; 
nodo252[label = "", fillcolor = "#ffffff", group = 13]; 
nodo253[label = "", fillcolor = "#ffffff", group = 14]; 
nodo254[label = "", fillcolor = "#ffffff", group = 15]; 
nodo255[label = "", fillcolor = "#ffffff", group = 16]; 
nodo256[label = "", fillcolor = "#ffffff", group = 17]; 
nodo257[label = "", fillcolor = "#ffffff", group = 18]; 
nodo258[label = "", fillcolor = "#ffffff", group = 19]; 
nodo259[label = "", fillcolor = "#ffffff", group = 20]; 
nodo260[label = "", fillcolor = "#ffffff", group = 1]; 
nodo261[label = "", fillcolor = "#ffffff", group = 2]; 
nodo262[label = "", fillcolor = "#ffffff", group = 3]; 
nodo263[label = "", fillcolor = "#ffffff", group = 4]; 
nodo264[label = "", fillcolor = "#ffffff", group = 5]; 
nodo265[label = "", fillcolor = "#ffffff", group = 6]; 
nodo266[label = "", fillcolor = "#ffffff", group = 7]; 
nodo267[label = "", fillcolor = "#ffffff", group = 8]; 
nodo268[label = "", fillcolor = "#ffffff", group = 9]; 
nodo269[label = "", fillcolor = "#ffffff", group = 10]; 
nodo270[label = "", fillcolor = "#ffffff", group = 11]; 
nodo271[label = "", fillcolor = "#ffffff", group = 12]; 
nodo272[label = "", fillcolor = "#ffffff", group = 13]; 
nodo273[label = "", fillcolor = "#ffffff", group = 14]; 
nodo274[label = "", fillcolor = "#ffffff", group = 15]; 
nodo275[label = "", fillcolor = "#ffffff", group = 16]; 
nodo276[label = "", fillcolor = "#ffffff", group = 17]; 
nodo277[label = "", fillcolor = "#ffffff", group = 18]; 
nodo278[label = "", fillcolor = "#ffffff", group = 19]; 
nodo279[label = "", fillcolor = "#ffffff", group = 20]; 
nodo280[label = "", fillcolor = "#ffffff", group = 1]; 
nodo281[label = "", fillcolor = "#ffffff", group = 2]; 
nodo282[label = "", fillcolor = "#ffffff", group = 3]; 
nodo283[label = "", fillcolor = "#ffffff", group = 4]; 
nodo284[label = "", fillcolor = "#ffffff", group = 5]; 
nodo285[label = "", fillcolor = "#ffffff", group = 6]; 
nodo286[label = "", fillcolor = "#ffffff", group = 7]; 
nodo287[label = "", fillcolor = "#ffffff", group = 8]; 
nodo288[label = "", fillcolor = "#ffffff", group = 9]; 
nodo289[label = "", fillcolor = "#ffffff", group = 10]; 
nodo290[label = "", fillcolor = "#ffffff", group = 11]; 
nodo291[label = "", fillcolor = "#ffffff", group = 12]; 
nodo292[label = "", fillcolor = "#ffffff", group = 13]; 
nodo293[label = "", fillcolor = "#ffffff", group = 14]; 
nodo294[label = "", fillcolor = "#ffffff", group = 15]; 
nodo295[label = "", fillcolor = "#ffffff", group = 16]; 
nodo296[label = "", fillcolor = "#ffffff", group = 17]; 
nodo297[label = "", fillcolor = "#ffffff", group = 18]; 
nodo298[label = "", fillcolor = "#ffffff", group = 19]; 
nodo299[label = "", fillcolor = "#ffffff", group = 20]; 
nodo300[label = "", fillcolor = "#ffffff", group = 1]; 
nodo301[label = "", fillcolor = "#ffffff", group = 2]; 
nodo302[label = "", fillcolor = "#ffffff", group = 3]; 
nodo303[label = "", fillcolor = "#ffffff", group = 4]; 
nodo304[label = "", fillcolor = "#ffffff", group = 5]; 
nodo305[label = "", fillcolor = "#ffffff", group = 6]; 
nodo306[label = "", fillcolor = "#ffffff", group = 7]; 
nodo307[label = "", fillcolor = "#ffffff", group = 8]; 
nodo308[label = "", fillcolor = "#ffffff", group = 9]; 
nodo309[label = "", fillcolor = "#ffffff", group = 10]; 
nodo310[label = "", fillcolor = "#ffffff", group = 11]; 
nodo311[label = "", fillcolor = "#ffffff", group = 12]; 
nodo312[label = "", fillcolor = "#ffffff", group = 13]; 
nodo313[label = "", fillcolor = "#ffffff", group = 14]; 
nodo314[label = "", fillcolor = "#ffffff", group = 15]; 
nodo315[label = "", fillcolor = "#ffffff", group = 16]; 
nodo316[label = "", fillcolor = "#ffffff", group = 17]; 
nodo317[label = "", fillcolor = "#ffffff", group = 18]; 
nodo318[label = "", fillcolor = "#ffffff", group = 19]; 
nodo319[label = "", fillcolor = "#ffffff", group = 20]; 
nodo320[label = "", fillcolor = "#ffffff", group = 1]; 
nodo321[label = "", fillcolor = "#ffffff", group = 2]; 
nodo322[label = "", fillcolor = "#ffffff", group = 3]; 
nodo323[label = "", fillcolor = "#ffffff", group = 4]; 
nodo324[label = "", fillcolor = "#ffffff", group = 5]; 
nodo325[label = "", fillcolor = "#ffffff", group = 6]; 
nodo326[label = "", fillcolor = "#ffffff", group = 7]; 
nodo327[label = "", fillcolor = "#ffffff", group = 8]; 
nodo328[label = "", fillcolor = "#ffffff", group = 9]; 
nodo329[label = "", fillcolor = "#ffffff", group = 10]; 
nodo330[label = "", fillcolor = "#ffffff", group = 11]; 
nodo331[label = "", fillcolor = "#ffffff", group = 12]; 
nodo332[label = "", fillcolor = "#ffffff", group = 13]; 
nodo333[label = "", fillcolor = "#ffffff", group = 14]; 
nodo334[label = "", fillcolor = "#ffffff", group = 15]; 
nodo335[label = "", fillcolor = "#ffffff", group = 16]; 
nodo336[label = "", fillcolor = "#ffffff", group = 17]; 
nodo337[label = "", fillcolor = "#ffffff", group = 18]; 
nodo338[label = "", fillcolor = "#ffffff", group = 19]; 
nodo339[label = "", fillcolor = "#ffffff", group = 20]; 
nodo340[label = "", fillcolor = "#ffffff", group = 1]; 
nodo341[label = "", fillcolor = "#ffffff", group = 2]; 
nodo342[label = "", fillcolor = "#ffffff", group = 3]; 
nodo343[label = "", fillcolor = "#ffffff", group = 4]; 
nodo344[label = "", fillcolor = "#ffffff", group = 5]; 
nodo345[label = "", fillcolor = "#ffffff", group = 6]; 
nodo346[label = "", fillcolor = "#ffffff", group = 7]; 
nodo347[label = "", fillcolor = "#ffffff", group = 8]; 
nodo348[label = "", fillcolor = "#ffffff", group = 9]; 
nodo349[label = "", fillcolor = "#ffffff", group = 10]; 
nodo350[label = "", fillcolor = "#ffffff", group = 11]; 
nodo351[label = "", fillcolor = "#ffffff", group = 12]; 
nodo352[label = "", fillcolor = "#ffffff", group = 13]; 
nodo353[label = "", fillcolor = "#ffffff", group = 14]; 
nodo354[label = "", fillcolor = "#ffffff", group = 15]; 
nodo355[label = "", fillcolor = "#ffffff", group = 16]; 
nodo356[label = "", fillcolor = "#ffffff", group = 17]; 
nodo357[label = "", fillcolor = "#ffffff", group = 18]; 
nodo358[label = "", fillcolor = "#ffffff", group = 19]; 
nodo359[label = "", fillcolor = "#ffffff", group = 20]; 
nodo360[label = "", fillcolor = "#ffffff", group = 1]; 
nodo361[label = "", fillcolor = "#ffffff", group = 2]; 
nodo362[label = "", fillcolor = "#ffffff", group = 3]; 
nodo363[label = "", fillcolor = "#ffffff", group = 4]; 
nodo364[label = "", fillcolor = "#ffffff", group = 5]; 
nodo365[label = "", fillcolor = "#ffffff", group = 6]; 
nodo366[label = "", fillcolor = "#ffffff", group = 7]; 
nodo367[label = "", fillcolor = "#ffffff", group = 8]; 
nodo368[label = "", fillcolor = "#ffffff", group = 9]; 
nodo369[label = "", fillcolor = "#ffffff", group = 10]; 
nodo370[label = "", fillcolor = "#ffffff", group = 11]; 
nodo371[label = "", fillcolor = "#ffffff", group = 12]; 
nodo372[label = "", fillcolor = "#ffffff", group = 13]; 
nodo373[label = "", fillcolor = "#ffffff", group = 14]; 
nodo374[label = "", fillcolor = "#ffffff", group = 15]; 
nodo375[label = "", fillcolor = "#ffffff", group = 16]; 
nodo376[label = "", fillcolor = "#ffffff", group = 17]; 
nodo377[label = "", fillcolor = "#ffffff", group = 18]; 
nodo378[label = "", fillcolor = "#ffffff", group = 19]; 
nodo379[label = "", fillcolor = "#ffffff", group = 20]; 
nodo380[label = "", fillcolor = "#ffffff", group = 1]; 
nodo381[label = "", fillcolor = "#ffffff", group = 2]; 
nodo382[label = "", fillcolor = "#ffffff", group = 3]; 
nodo383[label = "", fillcolor = "#ffffff", group = 4]; 
nodo384[label = "", fillcolor = "#ffffff", group = 5]; 
nodo385[label = "", fillcolor = "#ffffff", group = 6]; 
nodo386[label = "", fillcolor = "#ffffff", group = 7]; 
nodo387[label = "", fillcolor = "#ffffff", group = 8]; 
nodo388[label = "", fillcolor = "#ffffff", group = 9]; 
nodo389[label = "", fillcolor = "#ffffff", group = 10]; 
nodo390[label = "", fillcolor = "#ffffff", group = 11]; 
nodo391[label = "", fillcolor = "#ffffff", group = 12]; 
nodo392[label = "", fillcolor = "#ffffff", group = 13]; 
nodo393[label = "", fillcolor = "#ffffff", group = 14]; 
nodo394[label = "", fillcolor = "#ffffff", group = 15]; 
nodo395[label = "", fillcolor = "#ffffff", group = 16]; 
nodo396[label = "", fillcolor = "#ffffff", group = 17]; 
nodo397[label = "", fillcolor = "#ffffff", group = 18]; 
nodo398[label = "", fillcolor = "#ffffff", group = 19]; 
nodo399[label = "", fillcolor = "#ffffff", group = 20]; 

Fila1 -> nodo0; 
nodo0 -> nodo1
nodo1 -> nodo2
nodo2 -> nodo3
nodo3 -> nodo4
nodo4 -> nodo5
nodo5 -> nodo6
nodo6 -> nodo7
nodo7 -> nodo8
nodo8 -> nodo9
nodo9 -> nodo10
nodo10 -> nodo11
nodo11 -> nodo12
nodo12 -> nodo13
nodo13 -> nodo14
nodo14 -> nodo15
nodo15 -> nodo16
nodo16 -> nodo17
nodo17 -> nodo18
nodo18 -> nodo19
Fila2 -> nodo20; 
nodo20 -> nodo21
nodo21 -> nodo22
nodo22 -> nodo23
nodo23 -> nodo24
nodo24 -> nodo25
nodo25 -> nodo26
nodo26 -> nodo27
nodo27 -> nodo28
nodo28 -> nodo29
nodo29 -> nodo30
nodo30 -> nodo31
nodo31 -> nodo32
nodo32 -> nodo33
nodo33 -> nodo34
nodo34 -> nodo35
nodo35 -> nodo36
nodo36 -> nodo37
nodo37 -> nodo38
nodo38 -> nodo39
Fila3 -> nodo40; 
nodo40 -> nodo41
nodo41 -> nodo42
nodo42 -> nodo43
nodo43 -> nodo44
nodo44 -> nodo45
nodo45 -> nodo46
nodo46 -> nodo47
nodo47 -> nodo48
nodo48 -> nodo49
nodo49 -> nodo50
nodo50 -> nodo51
nodo51 -> nodo52
nodo52 -> nodo53
nodo53 -> nodo54
nodo54 -> nodo55
nodo55 -> nodo56
nodo56 -> nodo57
nodo57 -> nodo58
nodo58 -> nodo59
Fila4 -> nodo60; 
nodo60 -> nodo61
nodo61 -> nodo62
nodo62 -> nodo63
nodo63 -> nodo64
nodo64 -> nodo65
nodo65 -> nodo66
nodo66 -> nodo67
nodo67 -> nodo68
nodo68 -> nodo69
nodo69 -> nodo70
nodo70 -> nodo71
nodo71 -> nodo72
nodo72 -> nodo73
nodo73 -> nodo74
nodo74 -> nodo75
nodo75 -> nodo76
nodo76 -> nodo77
nodo77 -> nodo78
nodo78 -> nodo79
Fila5 -> nodo80; 
nodo80 -> nodo81
nodo81 -> nodo82
nodo82 -> nodo83
nodo83 -> nodo84
nodo84 -> nodo85
nodo85 -> nodo86
nodo86 -> nodo87
nodo87 -> nodo88
nodo88 -> nodo89
nodo89 -> nodo90
nodo90 -> nodo91
nodo91 -> nodo92
nodo92 -> nodo93
nodo93 -> nodo94
nodo94 -> nodo95
nodo95 -> nodo96
nodo96 -> nodo97
nodo97 -> nodo98
nodo98 -> nodo99
Fila6 -> nodo100; 
nodo100 -> nodo101
nodo101 -> nodo102
nodo102 -> nodo103
nodo103 -> nodo104
nodo104 -> nodo105
nodo105 -> nodo106
nodo106 -> nodo107
nodo107 -> nodo108
nodo108 -> nodo109
nodo109 -> nodo110
nodo110 -> nodo111
nodo111 -> nodo112
nodo112 -> nodo113
nodo113 -> nodo114
nodo114 -> nodo115
nodo115 -> nodo116
nodo116 -> nodo117
nodo117 -> nodo118
nodo118 -> nodo119
Fila7 -> nodo120; 
nodo120 -> nodo121
nodo121 -> nodo122
nodo122 -> nodo123
nodo123 -> nodo124
nodo124 -> nodo125
nodo125 -> nodo126
nodo126 -> nodo127
nodo127 -> nodo128
nodo128 -> nodo129
nodo129 -> nodo130
nodo130 -> nodo131
nodo131 -> nodo132
nodo132 -> nodo133
nodo133 -> nodo134
nodo134 -> nodo135
nodo135 -> nodo136
nodo136 -> nodo137
nodo137 -> nodo138
nodo138 -> nodo139
Fila8 -> nodo140; 
nodo140 -> nodo141
nodo141 -> nodo142
nodo142 -> nodo143
nodo143 -> nodo144
nodo144 -> nodo145
nodo145 -> nodo146
nodo146 -> nodo147
nodo147 -> nodo148
nodo148 -> nodo149
nodo149 -> nodo150
nodo150 -> nodo151
nodo151 -> nodo152
nodo152 -> nodo153
nodo153 -> nodo154
nodo154 -> nodo155
nodo155 -> nodo156
nodo156 -> nodo157
nodo157 -> nodo158
nodo158 -> nodo159
Fila9 -> nodo160; 
nodo160 -> nodo161
nodo161 -> nodo162
nodo162 -> nodo163
nodo163 -> nodo164
nodo164 -> nodo165
nodo165 -> nodo166
nodo166 -> nodo167
nodo167 -> nodo168
nodo168 -> nodo169
nodo169 -> nodo170
nodo170 -> nodo171
nodo171 -> nodo172
nodo172 -> nodo173
nodo173 -> nodo174
nodo174 -> nodo175
nodo175 -> nodo176
nodo176 -> nodo177
nodo177 -> nodo178
nodo178 -> nodo179
Fila10 -> nodo180; 
nodo180 -> nodo181
nodo181 -> nodo182
nodo182 -> nodo183
nodo183 -> nodo184
nodo184 -> nodo185
nodo185 -> nodo186
nodo186 -> nodo187
nodo187 -> nodo188
nodo188 -> nodo189
nodo189 -> nodo190
nodo190 -> nodo191
nodo191 -> nodo192
nodo192 -> nodo193
nodo193 -> nodo194
nodo194 -> nodo195
nodo195 -> nodo196
nodo196 -> nodo197
nodo197 -> nodo198
nodo198 -> nodo199
Fila11 -> nodo200; 
nodo200 -> nodo201
nodo201 -> nodo202
nodo202 -> nodo203
nodo203 -> nodo204
nodo204 -> nodo205
nodo205 -> nodo206
nodo206 -> nodo207
nodo207 -> nodo208
nodo208 -> nodo209
nodo209 -> nodo210
nodo210 -> nodo211
nodo211 -> nodo212
nodo212 -> nodo213
nodo213 -> nodo214
nodo214 -> nodo215
nodo215 -> nodo216
nodo216 -> nodo217
nodo217 -> nodo218
nodo218 -> nodo219
Fila12 -> nodo220; 
nodo220 -> nodo221
nodo221 -> nodo222
nodo222 -> nodo223
nodo223 -> nodo224
nodo224 -> nodo225
nodo225 -> nodo226
nodo226 -> nodo227
nodo227 -> nodo228
nodo228 -> nodo229
nodo229 -> nodo230
nodo230 -> nodo231
nodo231 -> nodo232
nodo232 -> nodo233
nodo233 -> nodo234
nodo234 -> nodo235
nodo235 -> nodo236
nodo236 -> nodo237
nodo237 -> nodo238
nodo238 -> nodo239
Fila13 -> nodo240; 
nodo240 -> nodo241
nodo241 -> nodo242
nodo242 -> nodo243
nodo243 -> nodo244
nodo244 -> nodo245
nodo245 -> nodo246
nodo246 -> nodo247
nodo247 -> nodo248
nodo248 -> nodo249
nodo249 -> nodo250
nodo250 -> nodo251
nodo251 -> nodo252
nodo252 -> nodo253
nodo253 -> nodo254
nodo254 -> nodo255
nodo255 -> nodo256
nodo256 -> nodo257
nodo257 -> nodo258
nodo258 -> nodo259
Fila14 -> nodo260; 
nodo260 -> nodo261
nodo261 -> nodo262
nodo262 -> nodo263
nodo263 -> nodo264
nodo264 -> nodo265
nodo265 -> nodo266
nodo266 -> nodo267
nodo267 -> nodo268
nodo268 -> nodo269
nodo269 -> nodo270
nodo270 -> nodo271
nodo271 -> nodo272
nodo272 -> nodo273
nodo273 -> nodo274
nodo274 -> nodo275
nodo275 -> nodo276
nodo276 -> nodo277
nodo277 -> nodo278
nodo278 -> nodo279
Fila15 -> nodo280; 
nodo280 -> nodo281
nodo281 -> nodo282
nodo282 -> nodo283
nodo283 -> nodo284
nodo284 -> nodo285
nodo285 -> nodo286
nodo286 -> nodo287
nodo287 -> nodo288
nodo288 -> nodo289
nodo289 -> nodo290
nodo290 -> nodo291
nodo291 -> nodo292
nodo292 -> nodo293
nodo293 -> nodo294
nodo294 -> nodo295
nodo295 -> nodo296
nodo296 -> nodo297
nodo297 -> nodo298
nodo298 -> nodo299
Fila16 -> nodo300; 
nodo300 -> nodo301
nodo301 -> nodo302
nodo302 -> nodo303
nodo303 -> nodo304
nodo304 -> nodo305
nodo305 -> nodo306
nodo306 -> nodo307
nodo307 -> nodo308
nodo308 -> nodo309
nodo309 -> nodo310
nodo310 -> nodo311
nodo311 -> nodo312
nodo312 -> nodo313
nodo313 -> nodo314
nodo314 -> nodo315
nodo315 -> nodo316
nodo316 -> nodo317
nodo317 -> nodo318
nodo318 -> nodo319
Fila17 -> nodo320; 
nodo320 -> nodo321
nodo321 -> nodo322
nodo322 -> nodo323
nodo323 -> nodo324
nodo324 -> nodo325
nodo325 -> nodo326
nodo326 -> nodo327
nodo327 -> nodo328
nodo328 -> nodo329
nodo329 -> nodo330
nodo330 -> nodo331
nodo331 -> nodo332
nodo332 -> nodo333
nodo333 -> nodo334
nodo334 -> nodo335
nodo335 -> nodo336
nodo336 -> nodo337
nodo337 -> nodo338
nodo338 -> nodo339
Fila18 -> nodo340; 
nodo340 -> nodo341
nodo341 -> nodo342
nodo342 -> nodo343
nodo343 -> nodo344
nodo344 -> nodo345
nodo345 -> nodo346
nodo346 -> nodo347
nodo347 -> nodo348
nodo348 -> nodo349
nodo349 -> nodo350
nodo350 -> nodo351
nodo351 -> nodo352
nodo352 -> nodo353
nodo353 -> nodo354
nodo354 -> nodo355
nodo355 -> nodo356
nodo356 -> nodo357
nodo357 -> nodo358
nodo358 -> nodo359
Fila19 -> nodo360; 
nodo360 -> nodo361
nodo361 -> nodo362
nodo362 -> nodo363
nodo363 -> nodo364
nodo364 -> nodo365
nodo365 -> nodo366
nodo366 -> nodo367
nodo367 -> nodo368
nodo368 -> nodo369
nodo369 -> nodo370
nodo370 -> nodo371
nodo371 -> nodo372
nodo372 -> nodo373
nodo373 -> nodo374
nodo374 -> nodo375
nodo375 -> nodo376
nodo376 -> nodo377
nodo377 -> nodo378
nodo378 -> nodo379
Fila20 -> nodo380; 
nodo380 -> nodo381
nodo381 -> nodo382
nodo382 -> nodo383
nodo383 -> nodo384
nodo384 -> nodo385
nodo385 -> nodo386
nodo386 -> nodo387
nodo387 -> nodo388
nodo388 -> nodo389
nodo389 -> nodo390
nodo390 -> nodo391
nodo391 -> nodo392
nodo392 -> nodo393
nodo393 -> nodo394
nodo394 -> nodo395
nodo395 -> nodo396
nodo396 -> nodo397
nodo397 -> nodo398
nodo398 -> nodo399

{ rank = same; Fila1; nodo0; nodo1; nodo2; nodo3; nodo4; nodo5; nodo6; nodo7; nodo8; nodo9; nodo10; nodo11; nodo12; nodo13; nodo14; nodo15; nodo16; nodo17; nodo18; nodo19} 
{ rank = same; Fila2; nodo20; nodo21; nodo22; nodo23; nodo24; nodo25; nodo26; nodo27; nodo28; nodo29; nodo30; nodo31; nodo32; nodo33; nodo34; nodo35; nodo36; nodo37; nodo38; nodo39} 
{ rank = same; Fila3; nodo40; nodo41; nodo42; nodo43; nodo44; nodo45; nodo46; nodo47; nodo48; nodo49; nodo50; nodo51; nodo52; nodo53; nodo54; nodo55; nodo56; nodo57; nodo58; nodo59} 
{ rank = same; Fila4; nodo60; nodo61; nodo62; nodo63; nodo64; nodo65; nodo66; nodo67; nodo68; nodo69; nodo70; nodo71; nodo72; nodo73; nodo74; nodo75; nodo76; nodo77; nodo78; nodo79} 
{ rank = same; Fila5; nodo80; nodo81; nodo82; nodo83; nodo84; nodo85; nodo86; nodo87; nodo88; nodo89; nodo90; nodo91; nodo92; nodo93; nodo94; nodo95; nodo96; nodo97; nodo98; nodo99} 
{ rank = same; Fila6; nodo100; nodo101; nodo102; nodo103; nodo104; nodo105; nodo106; nodo107; nodo108; nodo109; nodo110; nodo111; nodo112; nodo113; nodo114; nodo115; nodo116; nodo117; nodo118; nodo119} 
{ rank = same; Fila7; nodo120; nodo121; nodo122; nodo123; nodo124; nodo125; nodo126; nodo127; nodo128; nodo129; nodo130; nodo131; nodo132; nodo133; nodo134; nodo135; nodo136; nodo137; nodo138; nodo139} 
{ rank = same; Fila8; nodo140; nodo141; nodo142; nodo143; nodo144; nodo145; nodo146; nodo147; nodo148; nodo149; nodo150; nodo151; nodo152; nodo153; nodo154; nodo155; nodo156; nodo157; nodo158; nodo159} 
{ rank = same; Fila9; nodo160; nodo161; nodo162; nodo163; nodo164; nodo165; nodo166; nodo167; nodo168; nodo169; nodo170; nodo171; nodo172; nodo173; nodo174; nodo175; nodo176; nodo177; nodo178; nodo179} 
{ rank = same; Fila10; nodo180; nodo181; nodo182; nodo183; nodo184; nodo185; nodo186; nodo187; nodo188; nodo189; nodo190; nodo191; nodo192; nodo193; nodo194; nodo195; nodo196; nodo197; nodo198; nodo199} 
{ rank = same; Fila11; nodo200; nodo201; nodo202; nodo203; nodo204; nodo205; nodo206; nodo207; nodo208; nodo209; nodo210; nodo211; nodo212; nodo213; nodo214; nodo215; nodo216; nodo217; nodo218; nodo219} 
{ rank = same; Fila12; nodo220; nodo221; nodo222; nodo223; nodo224; nodo225; nodo226; nodo227; nodo228; nodo229; nodo230; nodo231; nodo232; nodo233; nodo234; nodo235; nodo236; nodo237; nodo238; nodo239} 
{ rank = same; Fila13; nodo240; nodo241; nodo242; nodo243; nodo244; nodo245; nodo246; nodo247; nodo248; nodo249; nodo250; nodo251; nodo252; nodo253; nodo254; nodo255; nodo256; nodo257; nodo258; nodo259} 
{ rank = same; Fila14; nodo260; nodo261; nodo262; nodo263; nodo264; nodo265; nodo266; nodo267; nodo268; nodo269; nodo270; nodo271; nodo272; nodo273; nodo274; nodo275; nodo276; nodo277; nodo278; nodo279} 
{ rank = same; Fila15; nodo280; nodo281; nodo282; nodo283; nodo284; nodo285; nodo286; nodo287; nodo288; nodo289; nodo290; nodo291; nodo292; nodo293; nodo294; nodo295; nodo296; nodo297; nodo298; nodo299} 
{ rank = same; Fila16; nodo300; nodo301; nodo302; nodo303; nodo304; nodo305; nodo306; nodo307; nodo308; nodo309; nodo310; nodo311; nodo312; nodo313; nodo314; nodo315; nodo316; nodo317; nodo318; nodo319} 
{ rank = same; Fila17; nodo320; nodo321; nodo322; nodo323; nodo324; nodo325; nodo326; nodo327; nodo328; nodo329; nodo330; nodo331; nodo332; nodo333; nodo334; nodo335; nodo336; nodo337; nodo338; nodo339} 
{ rank = same; Fila18; nodo340; nodo341; nodo342; nodo343; nodo344; nodo345; nodo346; nodo347; nodo348; nodo349; nodo350; nodo351; nodo352; nodo353; nodo354; nodo355; nodo356; nodo357; nodo358; nodo359} 
{ rank = same; Fila19; nodo360; nodo361; nodo362; nodo363; nodo364; nodo365; nodo366; nodo367; nodo368; nodo369; nodo370; nodo371; nodo372; nodo373; nodo374; nodo375; nodo376; nodo377; nodo378; nodo379} 
{ rank = same; Fila20; nodo380; nodo381; nodo382; nodo383; nodo384; nodo385; nodo386; nodo387; nodo388; nodo389; nodo390; nodo391; nodo392; nodo393; nodo394; nodo395; nodo396; nodo397; nodo398; nodo399} 
} 
 } 
 
