digraph L{ 
 node[shape= square, fillcolor="#C0C0C0", style= filled]; 
 
 edge[style = invis]; 
 ranksep = 0 
 nodesep = 0.1  
 bgcolor = "#31b220 " 
 subgraph cluster_A{ 
 
 label = "Renaldo" 
 bgcolor = "#00cb83" 
 fontcolor = white 
 fontsize = 30 
 raiz[label= "", style = invis] 
 edge[dir = "both"] 
 Fila1[label = "1", group = 0]; 
Fila2[label = "2", group = 0]; 
Fila3[label = "3", group = 0]; 
Fila4[label = "4", group = 0]; 
Fila5[label = "5", group = 0]; 
Fila6[label = "6", group = 0]; 
Fila7[label = "7", group = 0]; 
Fila8[label = "8", group = 0]; 
Fila9[label = "9", group = 0]; 
Fila10[label = "10", group = 0]; 

Fila1->Fila2; 
Fila2->Fila3; 
Fila3->Fila4; 
Fila4->Fila5; 
Fila5->Fila6; 
Fila6->Fila7; 
Fila7->Fila8; 
Fila8->Fila9; 
Fila9->Fila10; 

Columna1[label = "1", group = 1]; 
Columna2[label = "2", group = 2]; 
Columna3[label = "3", group = 3]; 
Columna4[label = "4", group = 4]; 
Columna5[label = "5", group = 5]; 
Columna6[label = "6", group = 6]; 
Columna7[label = "7", group = 7]; 
Columna8[label = "8", group = 8]; 
Columna9[label = "9", group = 9]; 
Columna10[label = "10", group = 10]; 

Columna1->Columna2; 
Columna2->Columna3; 
Columna3->Columna4; 
Columna4->Columna5; 
Columna5->Columna6; 
Columna6->Columna7; 
Columna7->Columna8; 
Columna8->Columna9; 
Columna9->Columna10; 

 raiz -> Fila1 
 raiz -> Columna1 
 
{rank = same; raiz; Columna1; Columna2; Columna3; Columna4; Columna5; Columna6; Columna7; Columna8; Columna9; Columna10} 
 
nodo0[label = "", fillcolor = "#ffffff", group = 1]; 
nodo1[label = "", fillcolor = "#ffffff", group = 2]; 
nodo2[label = "", fillcolor = "#ffffff", group = 3]; 
nodo3[label = "", fillcolor = "#ffffff", group = 4]; 
nodo4[label = "", fillcolor = "#ffffff", group = 5]; 
nodo5[label = "", fillcolor = "#ffffff", group = 6]; 
nodo6[label = "", fillcolor = "#ffffff", group = 7]; 
nodo7[label = "", fillcolor = "#ffffff", group = 8]; 
nodo8[label = "", fillcolor = "#ffffff", group = 9]; 
nodo9[label = "", fillcolor = "#ffffff", group = 10]; 
nodo10[label = "", fillcolor = "#ffffff", group = 1]; 
nodo11[label = "", fillcolor = "#ffffff", group = 2]; 
nodo12[label = "", fillcolor = "#ffffff", group = 3]; 
nodo13[label = "", fillcolor = "#ffffff", group = 4]; 
nodo14[label = "", fillcolor = "#ffffff", group = 5]; 
nodo15[label = "", fillcolor = "#ffffff", group = 6]; 
nodo16[label = "", fillcolor = "#ffffff", group = 7]; 
nodo17[label = "", fillcolor = "#ffffff", group = 8]; 
nodo18[label = "", fillcolor = "#ffffff", group = 9]; 
nodo19[label = "", fillcolor = "#ffffff", group = 10]; 
nodo20[label = "", fillcolor = "#ffffff", group = 1]; 
nodo21[label = "", fillcolor = "#ffffff", group = 2]; 
nodo0[label = "", fillcolor = "#0001FE", group = 3]; 
nodo23[label = "", fillcolor = "#ffffff", group = 4]; 
nodo24[label = "", fillcolor = "#ffffff", group = 5]; 
nodo1[label = "", fillcolor = "#0001FE", group = 6]; 
nodo26[label = "", fillcolor = "#ffffff", group = 7]; 
nodo27[label = "", fillcolor = "#ffffff", group = 8]; 
nodo28[label = "", fillcolor = "#ffffff", group = 9]; 
nodo29[label = "", fillcolor = "#ffffff", group = 10]; 
nodo30[label = "", fillcolor = "#ffffff", group = 1]; 
nodo31[label = "", fillcolor = "#ffffff", group = 2]; 
nodo32[label = "", fillcolor = "#ffffff", group = 3]; 
nodo33[label = "", fillcolor = "#ffffff", group = 4]; 
nodo34[label = "", fillcolor = "#ffffff", group = 5]; 
nodo35[label = "", fillcolor = "#ffffff", group = 6]; 
nodo36[label = "", fillcolor = "#ffffff", group = 7]; 
nodo37[label = "", fillcolor = "#ffffff", group = 8]; 
nodo38[label = "", fillcolor = "#ffffff", group = 9]; 
nodo39[label = "", fillcolor = "#ffffff", group = 10]; 
nodo2[label = "", fillcolor = "#0001FE", group = 1]; 
nodo41[label = "", fillcolor = "#ffffff", group = 2]; 
nodo42[label = "", fillcolor = "#ffffff", group = 3]; 
nodo43[label = "", fillcolor = "#ffffff", group = 4]; 
nodo44[label = "", fillcolor = "#ffffff", group = 5]; 
nodo45[label = "", fillcolor = "#ffffff", group = 6]; 
nodo46[label = "", fillcolor = "#ffffff", group = 7]; 
nodo3[label = "", fillcolor = "#0001FE", group = 8]; 
nodo48[label = "", fillcolor = "#ffffff", group = 9]; 
nodo49[label = "", fillcolor = "#ffffff", group = 10]; 
nodo50[label = "", fillcolor = "#ffffff", group = 1]; 
nodo4[label = "", fillcolor = "#0001FE", group = 2]; 
nodo52[label = "", fillcolor = "#ffffff", group = 3]; 
nodo53[label = "", fillcolor = "#ffffff", group = 4]; 
nodo54[label = "", fillcolor = "#ffffff", group = 5]; 
nodo55[label = "", fillcolor = "#ffffff", group = 6]; 
nodo5[label = "", fillcolor = "#0001FE", group = 7]; 
nodo57[label = "", fillcolor = "#ffffff", group = 8]; 
nodo58[label = "", fillcolor = "#ffffff", group = 9]; 
nodo59[label = "", fillcolor = "#ffffff", group = 10]; 
nodo60[label = "", fillcolor = "#ffffff", group = 1]; 
nodo61[label = "", fillcolor = "#ffffff", group = 2]; 
nodo6[label = "", fillcolor = "#0001FE", group = 3]; 
nodo7[label = "", fillcolor = "#0001FE", group = 4]; 
nodo8[label = "", fillcolor = "#0001FE", group = 5]; 
nodo9[label = "", fillcolor = "#0001FE", group = 6]; 
nodo66[label = "", fillcolor = "#ffffff", group = 7]; 
nodo67[label = "", fillcolor = "#ffffff", group = 8]; 
nodo68[label = "", fillcolor = "#ffffff", group = 9]; 
nodo69[label = "", fillcolor = "#ffffff", group = 10]; 
nodo70[label = "", fillcolor = "#ffffff", group = 1]; 
nodo71[label = "", fillcolor = "#ffffff", group = 2]; 
nodo72[label = "", fillcolor = "#ffffff", group = 3]; 
nodo73[label = "", fillcolor = "#ffffff", group = 4]; 
nodo74[label = "", fillcolor = "#ffffff", group = 5]; 
nodo75[label = "", fillcolor = "#ffffff", group = 6]; 
nodo76[label = "", fillcolor = "#ffffff", group = 7]; 
nodo77[label = "", fillcolor = "#ffffff", group = 8]; 
nodo78[label = "", fillcolor = "#ffffff", group = 9]; 
nodo79[label = "", fillcolor = "#ffffff", group = 10]; 
nodo80[label = "", fillcolor = "#ffffff", group = 1]; 
nodo81[label = "", fillcolor = "#ffffff", group = 2]; 
nodo82[label = "", fillcolor = "#ffffff", group = 3]; 
nodo83[label = "", fillcolor = "#ffffff", group = 4]; 
nodo84[label = "", fillcolor = "#ffffff", group = 5]; 
nodo85[label = "", fillcolor = "#ffffff", group = 6]; 
nodo86[label = "", fillcolor = "#ffffff", group = 7]; 
nodo87[label = "", fillcolor = "#ffffff", group = 8]; 
nodo88[label = "", fillcolor = "#ffffff", group = 9]; 
nodo89[label = "", fillcolor = "#ffffff", group = 10]; 
nodo90[label = "", fillcolor = "#ffffff", group = 1]; 
nodo91[label = "", fillcolor = "#ffffff", group = 2]; 
nodo92[label = "", fillcolor = "#ffffff", group = 3]; 
nodo93[label = "", fillcolor = "#ffffff", group = 4]; 
nodo94[label = "", fillcolor = "#ffffff", group = 5]; 
nodo95[label = "", fillcolor = "#ffffff", group = 6]; 
nodo96[label = "", fillcolor = "#ffffff", group = 7]; 
nodo97[label = "", fillcolor = "#ffffff", group = 8]; 
nodo98[label = "", fillcolor = "#ffffff", group = 9]; 
nodo99[label = "", fillcolor = "#ffffff", group = 10]; 

Fila1 -> nodo0; 
nodo0 -> nodo1
nodo1 -> nodo2
nodo2 -> nodo3
nodo3 -> nodo4
nodo4 -> nodo5
nodo5 -> nodo6
nodo6 -> nodo7
nodo7 -> nodo8
nodo8 -> nodo9
Fila2 -> nodo10; 
nodo10 -> nodo11
nodo11 -> nodo12
nodo12 -> nodo13
nodo13 -> nodo14
nodo14 -> nodo15
nodo15 -> nodo16
nodo16 -> nodo17
nodo17 -> nodo18
nodo18 -> nodo19
Fila3 -> nodo20; 
nodo20 -> nodo21
nodo21 -> nodo0
nodo0 -> nodo23
nodo23 -> nodo24
nodo24 -> nodo1
nodo1 -> nodo26
nodo26 -> nodo27
nodo27 -> nodo28
nodo28 -> nodo29
Fila4 -> nodo30; 
nodo30 -> nodo31
nodo31 -> nodo32
nodo32 -> nodo33
nodo33 -> nodo34
nodo34 -> nodo35
nodo35 -> nodo36
nodo36 -> nodo37
nodo37 -> nodo38
nodo38 -> nodo39
Fila5 -> nodo2; 
nodo2 -> nodo41
nodo41 -> nodo42
nodo42 -> nodo43
nodo43 -> nodo44
nodo44 -> nodo45
nodo45 -> nodo46
nodo46 -> nodo3
nodo3 -> nodo48
nodo48 -> nodo49
Fila6 -> nodo50; 
nodo50 -> nodo4
nodo4 -> nodo52
nodo52 -> nodo53
nodo53 -> nodo54
nodo54 -> nodo55
nodo55 -> nodo5
nodo5 -> nodo57
nodo57 -> nodo58
nodo58 -> nodo59
Fila7 -> nodo60; 
nodo60 -> nodo61
nodo61 -> nodo6
nodo6 -> nodo7
nodo7 -> nodo8
nodo8 -> nodo9
nodo9 -> nodo66
nodo66 -> nodo67
nodo67 -> nodo68
nodo68 -> nodo69
Fila8 -> nodo70; 
nodo70 -> nodo71
nodo71 -> nodo72
nodo72 -> nodo73
nodo73 -> nodo74
nodo74 -> nodo75
nodo75 -> nodo76
nodo76 -> nodo77
nodo77 -> nodo78
nodo78 -> nodo79
Fila9 -> nodo80; 
nodo80 -> nodo81
nodo81 -> nodo82
nodo82 -> nodo83
nodo83 -> nodo84
nodo84 -> nodo85
nodo85 -> nodo86
nodo86 -> nodo87
nodo87 -> nodo88
nodo88 -> nodo89
Fila10 -> nodo90; 
nodo90 -> nodo91
nodo91 -> nodo92
nodo92 -> nodo93
nodo93 -> nodo94
nodo94 -> nodo95
nodo95 -> nodo96
nodo96 -> nodo97
nodo97 -> nodo98
nodo98 -> nodo99

{ rank = same; Fila1; nodo0; nodo1; nodo2; nodo3; nodo4; nodo5; nodo6; nodo7; nodo8; nodo9} 
{ rank = same; Fila2; nodo10; nodo11; nodo12; nodo13; nodo14; nodo15; nodo16; nodo17; nodo18; nodo19} 
{ rank = same; Fila3; nodo20; nodo21; nodo0; nodo23; nodo24; nodo1; nodo26; nodo27; nodo28; nodo29} 
{ rank = same; Fila4; nodo30; nodo31; nodo32; nodo33; nodo34; nodo35; nodo36; nodo37; nodo38; nodo39} 
{ rank = same; Fila5; nodo2; nodo41; nodo42; nodo43; nodo44; nodo45; nodo46; nodo3; nodo48; nodo49} 
{ rank = same; Fila6; nodo50; nodo4; nodo52; nodo53; nodo54; nodo55; nodo5; nodo57; nodo58; nodo59} 
{ rank = same; Fila7; nodo60; nodo61; nodo6; nodo7; nodo8; nodo9; nodo66; nodo67; nodo68; nodo69} 
{ rank = same; Fila8; nodo70; nodo71; nodo72; nodo73; nodo74; nodo75; nodo76; nodo77; nodo78; nodo79} 
{ rank = same; Fila9; nodo80; nodo81; nodo82; nodo83; nodo84; nodo85; nodo86; nodo87; nodo88; nodo89} 
{ rank = same; Fila10; nodo90; nodo91; nodo92; nodo93; nodo94; nodo95; nodo96; nodo97; nodo98; nodo99} 
} 
 } 
 
